<{extends file="../Public/layout.html"}>
<{block name="head" append}>
<link rel="stylesheet" href="__ROOT__/Public/css/list.css" />
<link rel="stylesheet" href="__ROOT__/Home/Tpl/default/widget/comment/comment.css" />
<link rel="stylesheet" href="__ROOT__/Public/css/article.css" />
<script type="text/javascript" src="__ROOT__/Home/Tpl/default/widget/comment/comment.js"></script>
<{/block}>

<{block name="content"}>
<div class="require-detail">
		<div class="mainBox-left">
			<div class="innerContent" style="border: 1px #DEDEDE solid; padding:10px;background: #fff; ">
				<h1 class="article-title"><{$list['title']}></h1>
				<div class="info">
					<span>
						作者： <font color="red">admin</font>
					</span>
					<span>
						发表于： <font color="red"><{$list['add_date']}></font>
					</span>
				</div>
				<div class="article-content indent"><{$list['content']}></div>
				<div class="go-back">
					<a href="javascript:window.history.go(-1);" class="btn btn-primary">返回</a>
				</div>

				 <{include  file="../../widget/comment/comment.html" type='require' }>

				<div class="ad">
					<a href="http://count.chanet.com.cn/click.cgi?a=485933&d=378633&u=&e=" target="_blank"><IMG SRC="http://file.chanet.com.cn/image.cgi?a=485933&d=378633&u=&e=" width="728" height="90" border="0"></a>
				</div>
				<!--comment-list start-->
				<ul class="comment-list">
					<{section loop=$comment name=comment}>
					<li class="comment-item">
						<div class="comment-item-date">
							<span class="date-time"><{$comment[comment].add_date}></span>
							<span class="bull">•</span>
						</div>
						<div class="comment-item-content">
							<div class="comment-user-msg">
								<div class="avatar">
									<img width="40" height="40" src="http://tp2.sinaimg.cn/1224685661/50/5616000618/0"></div>
									<span class="user-name">匿名网友</span>
								</div>
								<div class="comment-body">
									<{$comment[comment].content}>
								</div>
								<div class="clearfix"></div>
								<a href="###" class="toReply" data-parent-id="<{$comment[comment].id}>" data-opened="0">回复</a>
								<ul class="operation">
									<li>
										<a href="javascript:;" class="ding" data-id="<{$comment[comment].id}>"><{$comment[comment].ding}></a>
									</li>
									<li>
										<a href="javascript:;" class="cai" data-id="<{$comment[comment].id}>"><{$comment[comment].cai}></a>
									</li>
								</ul>
								<div style="clear:both;"></div>
								<{section loop=$comment[comment].sub_comment name=sub}>
								<p style="color: #F00; margin-left:155px; margin-top:5px;">
									<span>回复：</span>
									<{$comment[comment].sub_comment[sub].content}>
								</p>
								<{/section}>
							</div>
						</li>
						<{/section}>
					</ul>
					<!--comment-list end--> 
				</div>
			</div>
      
			<div class="sideBar-righ">
				<div class="ad">
				</div>
				<!-- 新需求列表-->
				<div class="side-list">
					<{section loop=$newList name=require}>
					<div class="list-item">
						<div class="item-title">
							<a href="__URL__/detail/?id=<{$newList[require].id}>"><{$newList[require].title}></a>
						</div>
						<div class="item-info">
							<span class="padding-3" style="display:none;">
								作者： <font color="red">admin</font>
							</span>
							<span class="padding-3">
								发表于： <font color="red"><{$newList[require].add_date}></font>
							</span>
						</div>
					</div>
					<{/section}>
				</div>
				<!-- end 新需求列表-->
			</div>
	</div>
	<script type="text/javascript">
		var URL = "__URL__";
		$("#commentText").focus(function(){
			$(this).html("");              
		}).blur(function(){ 
		});
		jQuery("#commentText").textareaAutoHeight();
    function fleshVerify(){ //重载验证码
    	var time = new Date().getTime();
    	document.getElementById('verifyImg').src= '__URL__/verify/'+time;
    }
    jQuery("#add_comment").click(function(){
    	var verify =  jQuery("#verify").val();
    	var id =  jQuery("#subject_id").val();
    	var type =  jQuery("#type").val();
    	var content =  jQuery("#commentText").val();
    	$.ajax({ 
    		type: "post", 
    		url : URL + "/commentAdd", 
          dataType:'json',//从php返回的值以 JSON方式
          data: 'id='+id+'&content='+content+'&verify='+verify+'&type='+type+'&parent_id=0', 
          success: function(data){ 
          	if(data['flag'] == 0){
          		window.location.reload(); 
          	}else{
          		alert('验证码错误!');        
          	} 
          }
      });
    });
    jQuery(".toReply").click(function(){
      //var id =  jQuery(this).attr("data-id");
      var $this = jQuery(this);
      if($this.attr("data-opened") == "0"){
      	var html = '<div class="replyBox"><textarea></textarea> <input type="button" class="addReplay" value="提交"/></div>';
      	$this.after(html);
      	$this.attr("data-opened","1");
      }else if($this.attr("data-opened") == "1"){
      	$this.next(".replyBox").toggle();
      }
  });
    $(document).on("click", ".addReplay", function(){ 
    	var $this = jQuery(this);
    	var subject_id = $("#subject_id").val();
    	var parent_id = $this.parent(".replyBox").prev().attr("data-parent-id");
    	var type =  'require';
    	var replayContent = $this.prev().val();
    	$.ajax({ 
    		async:false,
    		type: "POST", 
    		url : URL + "/commentAdd", 
    		dataType:'json',
    		data : 'id='+subject_id+'&parent_id='+parent_id+'&content='+replayContent+'&type='+type+'&ifVerification=false', 
    		success: function(data){
    			if(data['flag'] == 0){
    				window.location.reload(); 
    			}else{
    				alert('失败了哦!');        
    			} 
    		}
    	});
    }); 

    jQuery(".ding").click(function(){
    	var id =  jQuery(this).attr("data-id");
    	var $that = jQuery(this);
    	$.ajax({ 
    		async:false,
    		type: "post", 
    		async : false,
    		url : URL + "/ding", 
          dataType:'json',//从php返回的值以 JSON方式
          data: 'id='+id, 
          success: function(data){
          	if(data['flag'] == 0){
          		$that.text(data['ding']);
          	}else{
          		alert('失败了哦!');        
          	} 
          }
      });
    });
    jQuery(".cai").click(function(){
    	var id =  jQuery(this).attr("data-id");
    	var $that = jQuery(this);
    	$.ajax({ 
    		async:false,
    		type: "post", 
    		async : false,
    		url : URL + "/cai", 
          dataType:'json',//从php返回的值以 JSON方式
          data: 'id='+id, 
          success: function(data){
          	if(data['flag'] == 0){
          		$that.text(data['cai']);
          	}else{
          		alert('失败了哦!');        
          	} 
          }
      });
    });
</script>
<{/block}>