<{extends file="../Public/layout.html"}>
<{block name="head" append}>
<link rel="stylesheet" href="__ROOT__/Public/css/form.css" />
<link rel="stylesheet" href="__ROOT__/Public/css/list.css" />
<link rel="stylesheet" href="__ROOT__/Home/Tpl/default/page/Require/css/require.css" />
<script charset="utf-8" src="__ROOT__/Public/kindeditor/kindeditor.js"></script>
<script type="text/javascript">
	var editor;
	KindEditor.ready(function(K) {
		editor = K.create('textarea[id="description"]', {
			resizeType : 1,
			height : 420,
			allowPreviewEmoticons : true,
			allowFileManager : true,
			allowImageUpload : true,
			items : ['source', '|', 'undo', 'redo', '|', 'preview', 'template', 'code', 'cut', 'copy', 'paste', 'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright', 'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript', 'superscript', 'html',  'selectall', '|', 'fullscreen',  'formatblock', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic',  'strikethrough', 'lineheight', 'removeformat', '|', 'image', 'hr', 'emoticons', 'pagebreak',  'link', 'unlink']
		});
	});
</script>
<{/block}>
<{block name="content"}>
<div class="require clearfix">
		<div class="mainBox-right">
			<div class="innerContent">
				<form action="__URL__/add" method="post" class="lhz-form">
					<div class="lhz-form">
						<div class="form-item">
							<label class="form-label" for="inputEmail"><span class="icon-must">*</span>标题：</label>
							<div class="form-content">
								<input name="title" type="text" data-validator="required" style="width:648px;" />
							</div>
						</div>
						<div class="form-item">
							<label class="form-label" for="inputEmail"><span class="icon-must">*</span>描述：</label>
							<div class="form-content">
								<textarea id="description" name="content" style="width:460px;height:550px;"></textarea>
							</div>
						</div>
						<div class="form-action">        
							<span style="color:#999;">输入验证码，看不清可点击图片更换数字</span>
							<img src='__URL__/verify/' id="verifyImg" onclick="fleshVerify()" />
							<input type="text" name="verify" id="verify" style="width:45px; margin-left:5px;margin-right: 5px;" />
							<input type="submit" value="提交" class="btn btn-primary" />
							<span style="display:none;">注册会员可提交需求申请</span>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="sideBar-left">
			<!-- 新需求列表-->
			<div class="side-list">
				<{section loop=$newList name=require}>
				<div class="list-item">
					<div class="item-title">
						<a href="__URL__/detail/?id=<{$newList[require].id}>"><{$newList[require].title}></a>
					</div>
					<div class="item-info">
						<span class="padding-3" style="display:none;">
							作者： <font color="red">admin</font>
						</span>
						<span class="padding-3">
							发表于： <font color="red"><{$newList[require].add_date}></font>
						</span>
					</div>
				</div>
				<{/section}>
			</div>
			<!-- end 新需求列表-->
			<div class="ad">
			</div>
		</div>
</div>
<script>
    function fleshVerify(){ //重载验证码
    	var time = new Date().getTime();
    	document.getElementById('verifyImg').src= '__URL__/verify/'+time;
    }
</script>
<{/block}>
