<include file="Public:meta_all"/>
<body>
<include file="Public:head" />
<div class="wrap">
  <div class="main-body">
    <div class="flash"></div>
    <div class="notice">
      <div class="notice-lt">
        <div class="notice-rt"> </div>
      </div>
    </div>
    <div class="two-column-layout">
      <div class="column plugin-left">
        <div class="features">
          <ul>
            <li class="item"> <s class="icon f_01"></s>
              <h3 class="h3">精简迷你</h3>
              <p class="txt">编辑器初始加载4个文件，包括：1个js(50k)+2个css(10k)+1个图片(5k)，总共65k。若js和css文件进行gzip压缩传输，可以进一步缩减为24k左右。</p>
            </li>
            <li class="item"> <s class="icon f_02"></s>
              <h3 class="h3">使用简单</h3>
              <p class="txt">简单的调用方式，加一个class属性就能将您的textarea立马变成一个功能丰富的可视化HTML编辑器。</p>
            </li>
            <li class="item"> <s class="icon f_03"></s>
              <h3 class="h3">使用简单</h3>
              <p class="txt">简单的调用方式，加一个class属性就能将您的textarea立马变成一个功能丰富的可视化HTML编辑器。</p>
            </li>
            <li class="item"> <s class="icon f_04"></s>
              <h3 class="h3">项目为先，钱途无限</h3>
              <p class="txt">垂直行业网站是互联网大势所趋，研究和事实证明装修行业是最具市场潜力、最具“钱途”的 垂直行业网站项目</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="column plugin-right">
        <div class="download">
          <fieldset class="comment-fieldset">
            <legend>最新下载</legend>
            <p id="downloadBtn"><a title="立即下载 xhEditor v1.1.14" href="/download"><strong>立即下载 xhEditor v1.1.14</strong><br>
              更新：2012年7月28日</a></p>
            <p id="download-relate"> <span id="down-demo"><a href="/demo">在线演示</a></span>&nbsp;&nbsp;&nbsp;<span id="down-manual"><a href="/manual">技术手册</a></span><br>
              <span id="down-bug"><a target="_blank" href="http://forum.xheditor.com/forum-4-1.html">问题反馈</a></span>&nbsp;&nbsp;&nbsp;<span id="down-donate"><a href="/donate"><strong>捐赠我们</strong></a></span><br>
            </p>
          </fieldset>
        </div>
        <fieldset class="comment-fieldset">
          <legend>公告</legend>
          <ul>
            <li><a href="/manual/3#uqa1">xhEditor编辑器兼容哪些jQuery版本？</a></li>
            <li><a href="/manual/3#uqa2">非utf-8编码页面如何不乱码？</a></li>
            <li><a href="/manual/3#uqa3">ajax应用如何读取最新编辑结果？</a></li>
            <li><a href="/manual/3#uqa4">怎么添加自定义表情到xhEditor编辑器？</a></li>
            <li><a href="/manual/3#uqa5">怎么覆盖xhEditor编辑器的默认表情？</a></li>
            <li><a href="/manual/3#uqa7">普通表单提交怎么也读不到最新结果？</a></li>
          </ul>
        </fieldset>
      </div>
    </div>
  </div>
</div>
<hr/>
<include file="Public:footer" />
</body>
</html>