/*!----------------------------------
* handbook
**----------------------------------*/
.handbook .handbook-side {
	width: 310px;
	height: 500px;
	float: left;
	border: 1px #DBDCDC solid;
}
.handbook .handbook-side ul {
	margin: 5px 5px 5px 5px;
}
.handbook .handbook-side ul li {
	vertical-align: middle;
	line-height: 15px;
	margin-bottom: 5px;
}
.handbook .handbook-side ul li span.icon {
	display: inline-block;
	width: 16px;
	height: 15px;
	background: url("../images/treeico.png") no-repeat scroll 0 -60px transparent;
	margin-right: 3px;
}
.handbook .handbook-side ul li a {
	display: inline-block;
	height: 15px;
}
.handbook .handbook-content {
	width: 870px;
	height: 500px;
	float: right;
	overflow: auto;
	margin-left: 10px;
	border: 1px #DBDCDC solid;
}
.handbook .handbook-conten-inside {
	margin: 10px;
}
.handbook .handbook-content-title {
	font-size: 16px;
	text-align: center;
	background: #4F81BD;
	color: #FFF;
	line-height: 30px;
}
.handbook .handbook-content-text {
	font-size: 14px;
	margin-top: 10px;
	text-indent: 2em;
}