<div class="nav-sidebar">
   <div class="nav-title">
        <a href="javascript:void(0)"><span class="icon icon-user"></span>管理中心</a> 
        <div class="nav-gap"></div>
    </div>
   <ul class="menu">
      <li><a href="__APP__/Set/index">网站设置</a></li>
      <li><a href="__APP__/Category/index" >导航、分类</a></li>
    <li><a href="__APP__/Admin/index"  >技能管理</a></li>  
    <li><a href="__APP__/FriendlyLink/index" >友情链接</a></li>
    </ul> 

           
  <div class="nav-title">
       <a href="javascript:void(0)"><span class="icon icon-project"></span>项目管理</a> 
        <div class="nav-gap"></div>
    </div>     
    <ul class="menu">

      <li><a href="__APP__/Article/index">文章管理</a></li>
      <li><a href="__APP__/Comment/index">留言管理</a></li>
      <li><a href="__APP__/Require/index">需求管理</a></li>
      <li><a href="__APP__/Project/index">项目管理</a></li>
      <li><a href="__APP__/Task/index">任务管理</a></li>
      <li><a href="__APP__/Website/index">网址收藏</a></li>
      <li><a href="__APP__/Movie/index">电影管理</a></li>
      <li><a href="__APP__/Fitment/index">装修管理</a></li>
    </ul>

    
    <div class="nav-title">
        <a href="javascript:void(0)"><span class="icon icon-filter"></span>工具</a> 
        <div class="nav-gap"></div>
    </div>   
    <ul class="menu">
        <li><a href="__APP__/Account/index">账户</a></li>
        <li><a href="__APP__/Money/index">理财</a></li>
        <li><a href="__APP__/Handbook/addHandbook">手册目录</a></li>
        <li><a href="__APP__/Handbook/index">手册详情</a></li>
        <li><a href="__APP__/Plan/index">日程管理</a></li>
    </ul>

     <div class="nav-title">
        <a href="javascript:void(0)"><span class="icon icon-user"></span>用户中心</a> 
        <div class="nav-gap"></div>
    </div>
   <ul class="menu">
    <li><a href="__APP__/Rbac/index">用户列表</a></li>
	<li><a href="__APP__/Rbac/role">角色列表</a></li>
	<li><a href="__APP__/Rbac/node">节点列表</a></li>
	<li><a href="__APP__/Rbac/addRole">添加角色</a></li>
	 <li><a href="__APP__/Rbac/addNode">添加节点</a></li>	  
    </ul>
    
   <div class="nav-title">
        <a href="javascript:void(0)"><span class="icon icon-filter"></span>自定义过滤器</a> 
        <div class="nav-gap"></div>
    </div>   
    <ul class="filter-list">
      <volist name="report_defines" id="report_define">
      	<!--<li><a href="__URL__/loadFilter/?id={$report_define['id']}" >{$report_define['name']}</a><span class="icon delete"></span></li>-->
        <li><a href="__APP__/Task/index" >{$report_define['name']}</a><span class="icon delete"></span></li>
  	  </volist>
    </ul>
    
</div>