<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>梨花寨－前端教程，开源分享，插件开发</title>
<meta content="梨花寨，lihuazhai.com，前端，html，css，js，jquery,php，教程，插件，开源" name="Keywords">
<meta content="梨花寨（lihauzhai.com）是一个前端技术分享平台。包括前端开发的技巧总结、 经验分享，网站推广运营技巧，视频教程录制发布，插件组件开发。" name="Description">
<link rel="stylesheet" href="__PUBLIC__/bootstrap/css/bootstrap.css" />
<link rel="stylesheet" href="__PUBLIC__/css/reset.css" />
<link rel="stylesheet" href="__PUBLIC__/css/common.css" />
<link rel="stylesheet" href="__ROOT__/Admin/Tpl/default/css/common.css" />
<link rel="stylesheet" href="__ROOT__/Admin/Tpl/default/css/login.css" />
<link rel="stylesheet" href="__ROOT__/Admin/Tpl/default/css/index.css" />
<link rel="stylesheet" href="__ROOT__/Admin/Tpl/default/css/article.css" />
<link rel="stylesheet" href="__ROOT__/Admin/Tpl/default/css/comment.css" />
<link rel="stylesheet" href="__ROOT__/Admin/Tpl/default/css/node.css" />
<link rel="stylesheet" href="__ROOT__/Admin/Tpl/default/css/task.css" />
<link rel="stylesheet" href="__ROOT__/Admin/Tpl/default/css/plugin.css" />
<link rel="stylesheet" href="__ROOT__/Admin/Tpl/default/css/website.css" />
<link rel="stylesheet" href="__ROOT__/Admin/Tpl/default/css/movie.css" />

<script type="text/javascript" src="__PUBLIC__/Juicer/juicer.js"></script>
<script language="javascript" type="text/javascript" src="__PUBLIC__/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="__PUBLIC__/js/jquery.cookie.js"></script>
<script language="javascript" type="text/javascript" src="__PUBLIC__/bootstrap/js/bootstrap.js"></script>
<script language="javascript" type="text/javascript" src="__ROOT__/Admin/Tpl/default/js-src/admin.js"></script>

<script type="text/javascript">
  $(document).ready(function(){

  });
</script>
</head>