<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>梨花寨－前端教程，开源分享，插件开发</title>
<meta content="梨花寨，lihuazhai.com，前端，html，css，js，jquery,php，教程，插件，开源" name="Keywords">
<meta content="梨花寨（lihauzhai.com）是一个前端技术分享平台。包括前端开发的技巧总结、 经验分享，网站推广运营技巧，视频教程录制发布，插件组件开发。" name="Description">
<link rel="stylesheet" href="__PUBLIC__/bootstrap/css/bootstrap.css" />
<!--正式-->
<!--
<link rel="stylesheet" href="__PUBLIC__/css/reset.min.css" />
<link rel="stylesheet" href="__PUBLIC__/css/common.min.css" />
<link rel="stylesheet" href="__ROOT__/Admin/Tpl/default/css/admin.min.css?20111111" />
-->
<link rel="stylesheet" href="__PUBLIC__/css/reset.css" />
<link rel="stylesheet" href="__PUBLIC__/css/common.css" />

<!-- <link rel="stylesheet" href="__ROOT__/Admin/Tpl/default/css/admin.css?20111111" /> -->

<link rel="stylesheet" href="__ROOT__/Admin/Tpl/default/css/comment.css?20111111" />
<link rel="stylesheet" href="__ROOT__/Admin/Tpl/default/css/login.css?20111111" />
<link rel="stylesheet" href="__ROOT__/Admin/Tpl/default/css/index.css?20111111" />
<link rel="stylesheet" href="__ROOT__/Admin/Tpl/default/css/article.css?20111111" />
<link rel="stylesheet" href="__ROOT__/Admin/Tpl/default/css/comment.css?20111111" />
<link rel="stylesheet" href="__ROOT__/Admin/Tpl/default/css/node.css?20111111" />
<link rel="stylesheet" href="__ROOT__/Admin/Tpl/default/css/task.css?20111111" />
<link rel="stylesheet" href="__ROOT__/Admin/Tpl/default/css/plugin.css?20111111" />
<link rel="stylesheet" href="__ROOT__/Admin/Tpl/default/css/website.css?20111111" />
<link rel="stylesheet" href="__ROOT__/Admin/Tpl/default/css/movie.css?20111111" />

<script type="text/javascript" src="__PUBLIC__/Juicer/juicer.js"></script>
<script language="javascript" type="text/javascript" src="__PUBLIC__/js/jquery.js?20111111"></script>
<script language="javascript" type="text/javascript" src="__PUBLIC__/js/jquery.cookie.js?20111111"></script>
<script language="javascript" type="text/javascript" src="__PUBLIC__/bootstrap/js/bootstrap.js?20111111"></script>
<script charset="utf-8" src="__PUBLIC__/kindeditor/kindeditor.js"></script>
<script charset="utf-8" src="__PUBLIC__/kindeditor/lang/zh_CN.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/common.js"></script>
<script type="text/javascript" src="__PUBLIC__/My97DatePicker/WdatePicker.js"></script>
<script charset="utf-8" src="__PUBLIC__/ckplayer/ckplayer.js"></script>
<script language="javascript" type="text/javascript" src="__ROOT__/Admin/Tpl/default/js/admin.js?20111111"></script>

<script type="text/javascript">
  $(document).ready(function(){

  });
</script>
</head>





