@charset "utf-8";
/* CSS Document */

@charset "utf-8";
/*layout*/
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix { *zoom:1;}
.ao-fl { float:left; }
.ao-fr { float:right; }
.margin-top-10{ margin-top:10px; }
.margin-top-20 { margin-top:20px; }
.margin-bottom-10{ margin-bottom:10px; }
.margin-bottom-20{ margin-bottom:20px; }
.font-weight-bold{font-weight: bold;}
.width-40 { width:40px; }
.width-60 { width:60px; }
.width-70 { width:70px; }
.width-80 { width:80px; }
.width-150 { width:150px; }
.width-422 { width:422px; }
.width-470 { width:470px; }
.width-500 { width:500px; }
.position-relative{  position: relative;}
/*================分割==============*/
/*div-border*/
.div-border { margin-bottom: 5px; border: 1px #E4E4E4 solid; overflow:auto; zoom:1; border-radius: 3px; }
.title-common { border-bottom : 1px #E4E4E4 solid; padding:3px 0px 3px 2px; background-color: #EFEFEF; overflow: hidden; }
.title-common label.desc { margin: 1px 0px 1px 1px; }
.content-common { padding: 6px 0px; }
/*two-column-layout*/
.two-column-layout:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.two-column-layout > .column { float: left; }
.two-column-layout > .ao-fr { float:right; }
/*ao-from*/
.ao-from { margin:10px auto 10px; }
.ao-from-small { max-width:550px; margin:5px 10px; }
.ao-from .ao-two-column { zoom:1 }
.ao-from .ao-two-column:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.ao-from .ao-two-column .ao-fl { float:left; width:49%; }
.ao-from .ao-two-column .ao-fr { float:right; width:49%; }
.ao-from .ao-two-column .ao-fl >label, .ao-from .ao-two-column .ao-fr >label { display:block; float: left; padding-top: 5px; text-align: right; min-width: 100px; }
.ao-from .control-group label { display:block; float: left; padding-top: 5px; text-align: right; width: 140px; }
.ao-from .control-group .displayLabel { display:block; float: left; padding-top: 5px; text-align: left; width: 240px; }
.ao-from .control-group .controls { margin-right: 160px; position:relative; padding-left:12px; }
.ao-from textarea, .ao-from input[type="text"], .ao-from input[type="password"] { height: 24px; line-height: 24px; }
.ao-from .control-group .control input[type="file"] { height:24px; line-height:24px; padding:3px; }
.ao-from .control-group .control > input[type='radio'] { margin-top: 5px; }
.ao-from .control-group .control > select { float:left; margin-top: 5px; border: 1px solid #CCCCCC; border-radius: 3px 3px 3px 3px; color: #555555; display: inline-block; font-size: 13px; height: 18px; line-height: 18px; margin-bottom: 9px; padding: 4px; height: 22px; line-height: 22px; padding: 1px; }
.ao-from textarea { height:120px; width:100%; line-height:150%; }
.ao-from select { width:150px; }
.ao-from .control-group .control > span { display:inline-block; margin-top: 5px; margin-right:5px; }
.ao-from .controls .red { color:red; position:absolute; top:8px; left:0px; }
.ao-from .input-xxlarge { width:550px; }
.ao-from .input-xlarge { width: 270px; }
.ao-from-small .input-xlarge { width:200px; }
.ao-from .width-40 { width:40px; }
.ao-from .width-60 { width:60px; }
.ao-from .width-70 { width:70px; }
.ao-from .width-80 { width:80px; }
.ao-from .width-150 { width:150px; }
.ao-from .width-422 { width:422px; }
.ao-from .width-470 { width:470px; }
.ao-from .controls .help-inline { display: inline-block; width:160px; height:25px; line-height:25px; overflow:hidden; margin-top:0px; padding-left: 5px; vertical-align: middle; color: #B94A48 }
.ao-from div.form-actions { background-color: #F5F5F5; border-top: 1px solid #E5E5E5; margin-bottom: 18px; margin-top: 18px; padding: 17px 20px 18px; padding-left: 160px; }
.ao-from .btn { -moz-border-bottom-colors: none; -moz-border-image: none; -moz-border-left-colors: none; -moz-border-right-colors: none; -moz-border-top-colors: none; background-color: #F5F5F5; background-image: -moz-linear-gradient(center top, #FFFFFF, #E6E6E6); background-repeat: repeat-x; border-color: #E6E6E6 #E6E6E6 #B3B3B3; border-radius: 4px 4px 4px 4px; border-style: solid; border-width: 1px; box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05); color: #333333; cursor: pointer; display: inline-block; font-size: 13px; line-height: 18px; margin-bottom: 0; padding: 4px 10px; text-align: center; text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; margin-left:20px; }
.ao-from .btn:hover { -moz-transition: background-position 0.1s linear 0s; background-color: #E6E6E6; background-position: 0 -15px; color: #333333; text-decoration: none; }
.ao-from .btn-primary { background-color: #006DCC; background-image: -moz-linear-gradient(center top, #0088CC, #0044CC); background-repeat: repeat-x; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); }
.ao-from .btn-primary, .ao-from .btn-primary:hover { color: #FFFFFF; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); }
.ao-from .btn-primary:hover, .ao-from .btn-primary:active { background-color: #0044CC; }
.ao-from .modal-footer .btn { float: left; }
.ao-from input[disabled], .ao-from select[disabled], .ao-from textarea[disabled], .ao-from input[readonly], .ao-from select[readonly],
.ao-from textarea[readonly] {
    background-color: #F5F5F5;  border-color: #DDDDDD; cursor: auto;
}
.ao-from input[readonly].readOnlyStyle{ background-color: #FFFFFF; cursor: text;}
/*ao-detail*/
.ao-detail { }
.ao-detail .control-group a{ text-decoration:underline }
.ao-detail .control-group a :hover{ color:#FF0000; }
.ao-detail .ao-two-column { zoom:1 }
.ao-detail .ao-two-column:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.ao-detail legend + .ao-two-column { margin-top: 18px; }
.ao-detail .ao-two-column .ao-fl { float:left; width:49%; }
.ao-detail .ao-two-column .ao-fr { float:right; width:49%; }
.ao-detail .control-group label { display:inline-block; width:120px; color: #444; height: 20px; line-height: 20px; text-align: right; font-weight: bold; padding-top: 0px; }
.ao-detail .controls { margin-left:125px; padding-top:1px; }
.ao-detail .controls textarea { width:425px; height:80px; padding:3px; }
/*show-field*/
.show-field{ margin-bottom:10px;}
.show-field legend + .two-column { margin-top: 5px; }
.show-field .two-column:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.show-field .two-column .item-list:first-child{ width:48%; float: left; margin-left:0px;white-space:nowrap; overflow: hidden; }
.show-field .two-column .item-list:last-child{ width:48%; float: left; margin-right:10px;white-space:nowrap; overflow: hidden; }
.show-field .item-list{ overflow: hidden;}
.show-field .item-list label{ display:inline-block; font-weight: bold; float:left; }
.show-field .item-list .field-value{ display:inline-block;float:left; padding-left:3px; max-width:75%; white-space:nowrap; overflow: hidden; }
.show-field .two-column .item-list .field-value{ max-width:42%; }
.show-field .borderTop{ border-top:1px #dedede solid; margin-top:5px; padding-top:5px;}
/*ul-style*/
.ul-style{list-style: square outside none;}
/*ao-table*/
.ao-table { width:100%; }
.ao-table th, .ao-table td { padding:3px; border:1px #DEDEDE solid; vertical-align:middle }
.ao-table thead th, .ao-table thead td { text-align:center; font-weight:bold; color: #555555;
    background-color: #F5F5F5;
    background-image: -moz-linear-gradient(center top , #FFFFFF, #E6E6E6);
    background-repeat: repeat-x;   
    }
.ao-table tbody td a { color: #035A89;font-weight: bold; }
.ao-table tbody td a:hover { color:red; text-decoration: underline; }
.ao-table tr.even{ background: none repeat scroll 0 0 #F6F6F6;}
.ao-table-condensed th, .ao-table-condensed td { border-left:0px; border-right:0px; }
.ao-table-condensed thead th { border-top:0px; background-color: #FFFFFF; background-image:transparent; }

/*ao-nav_main*/
.ao-nav_main:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.ao-nav_main { background-color: #EEEEEE; background-image: -moz-linear-gradient(center top, #F5F5F5 0%, #EEEEEE 100%); background-repeat: repeat-x; box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 5px rgba(0, 0, 0, 0.1); border-color: #D5D5D5; border-radius: 0 0 0 0; border-width: 0 0 1px; }
.ao-nav_main > li { float:left; }
.ao-nav_main > li > a { display: block; padding-left: 12px; padding-right: 12px; padding-bottom: 11px; color:#0088CC; ; border-left: 1px solid #F5F5F5; border-radius: 0 0 0 0; border-right: 1px solid #E5E5E5; padding-top: 11px; }
.ao-nav_main > li > a:hover { text-decoration:none; background-color: #EEEEEE; }
/*ao-nav_sidebar*/
.ao-nav_sidebar { width:100%; width:160px; }
.ao-nav_sidebar > li { margin-bottom:5px; height:25px; line-height:25px; border:1px #dedede solid; text-align:center; }
.ao-nav_sidebar > li > a { display: block; color:#555; background-color: #EEEEEE; background-image: -moz-linear-gradient(center top, #F5F5F5 0%, #EEEEEE 100%); background-repeat: repeat-x; }
.ao-nav_sidebar > .active > a, .ao-nav_sidebar > .active > a:hover { background-color: #E9E9E9; border-left: 0 none; border-right-color: #DDDDDD; box-shadow: 0 3px 5px rgba(0, 0, 0, 0.05) inset; color: #777777; padding-left: 13px; }
.ao-nav_sidebar > li > a:hover { text-decoration:none; background-color: #EEEEEE; color: #9C6; }
/*ao-lable*/
.ao-lable { background-color: #999999; color: #FFFFFF; font-size: 10.998px; font-weight: bold; line-height: 14px; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align: baseline; white-space: nowrap; border-radius: 3px 3px 3px 3px; padding: 1px 4px 2px; }
.label-success { background-color: #468847; }
.label-warning { background-color: #F89406; }
/*ao-tab-switch*/
.ao-tab-switch { border-bottom: 1px solid #ccc; }
.ao-tab-switch li { display: inline; margin: 0 3px 0 0; }
.ao-tab-switch li .ao-item-inner { background: -moz-linear-gradient(100% 100% 90deg, #EBEBEB, #FEFEFE) repeat scroll 0 0 #EEEEEE; border-color: #DEDEDE #DEDEDE #DEDEDE; border-style: solid solid none; border-top-left-radius: 3px; border-top-right-radius: 3px; border-width: 1px 1px medium; display: inline-block; padding: 3px 12px; position: relative; top: 1px; }
.ao-tab-switch li a:hover { border-color: #94ADD5; }
.ao-tab-switch li.active a { background: none repeat scroll 0 0 #FFFFFF; }
/*ao-nav-tabs*/
.ao-nav-tabs:after { clear: both; content: ""; display: table; }
.ao-nav-tabs { border-bottom: 1px solid #DDDDDD; }
.ao-nav-tabs > li { margin-bottom: -1px; float: left; line-height: 10px; }
.ao-nav-tabs > li > a { display: block; border: 1px solid transparent; border-radius: 4px 4px 0 0; line-height: 10px; padding-bottom: 8px; padding-top: 8px; margin-right: 2px; padding-left: 12px; padding-right: 12px; }
.ao-nav-tabs > li > a:hover { border-color: #EEEEEE #EEEEEE #DDDDDD; background-color: #EEEEEE; }
.ao-nav-tabs > .active > a, .ao-nav-tabs > .active > a:hover { -moz-border-bottom-colors: none; -moz-border-image: none; -moz-border-left-colors: none; -moz-border-right-colors: none; -moz-border-top-colors: none; background-color: #FFFFFF; border-color: #DDDDDD #DDDDDD transparent; border-style: solid; border-width: 1px; color: #555555; cursor: default; }
/*ao-select_menu*/
.ao-select_menu { background-color: transparent; background-image: -moz-linear-gradient(center top, #F5F5F5, #F1F1F1); border: 1px solid rgba(0, 0, 0, 0.1); color: #444444; border-radius: 2px 2px 2px 2px; cursor: default; height: 27px; line-height: 27px; min-width: 54px; outline: 0 none; padding: 0 8px; text-align: center; display: inline-block; white-space: nowrap; position: relative; }
.ao-select_menu .ao-select-a { font-size: 14px; font-weight: bold; }
.ao-select_menu .g-menu-inner { padding: 4px 0; border: 1px solid; background: white; border-radius: 3px; -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, .2); -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, .2); box-shadow: 2px 2px 3px rgba(0, 0, 0, .2); border-color: #99B1C4; }
.ao-select_menu .g-menu-list:after { clear: both; content: "."; font-size: 0; display: block; height: 0; overflow: hidden; visibility: hidden; }
.ao-select_menu .g-menu-list li { position: relative; display: list-item; text-align: -webkit-match-parent; }
.ao-select_menu .g-menu-link { position: relative; display: block; zoom: 1; overflow: hidden; height: 22px; line-height: 21px; text-decoration: none; color: black; padding: 1px 25px 1px 10px; word-break: break-all; word-wrap: break-word; }
.g-menu { white-space: normal; position: absolute; padding: 0 2px 2px 0; z-index: 150; left: 0; top: 0; width: 180px; font-family: tahoma; border-radius: 3px; }
.g-btn .g-menu { left: 0; top: 100%; }
.g-menu .g-menu { left: 100%; right: auto; top: 0; bottom: auto; }
.g-contacts-link:hover, .g-contacts-link-hover, .g-menu-noHover .g-menu-item .g-menu-link-hover:hover .g-menu-item-tips, .g-menu-noHover .g-menu-item .g-menu-link-hover:hover, .g-menu-link-hover, .g-menu-link:hover, .jF:hover, .bg-hover { background-color: #5DA9D2; color: white; }
.fn-animation-hiding { display: none; }
.fn-animation-showing { display: block; }
/*ao-li_a*/
.ao-li_a:after { clear: both; content: ""; display: table; }
.ao-li_a li { float:left; }
.ao-li_a li a { display:inline-block; padding:1px 4px; }
.ao-li_a li a:hover { }
.ao-li_a li.active a { }
/*ao-article_list*/
.ao-article_list:after { clear: both; content: ""; display: table; }
.ao-article_list li.post h2 { font-weight: bold; font-size:16px; }
.ao-article_list li.post h2 small { display: block; font-size: 11px; color: #888; font-style: normal; font-weight: 400; }
.ao-article_list li.post { margin: 10px 0 10px 10px; padding: 0 0 0 0; text-align: left; }
.ao-article_list li.post .post-body { margin: 0; padding: 5px 3px 5px 3px; font-size: 14px; text-indent: 30px; letter-spacing: 1px; text-align: left; line-height: 160%; }
/*article-list-base*/
.article-list-base { margin: 10px 0; }
.article-list-base li { background: url("../styles/images-common/list_dot.png") no-repeat scroll 0 50% transparent; font-size: 14px; padding-left: 8px; position: relative; }
.article-list-base li a:link { color: #105B4F; }
.article-list-base li span.time { color: #999999; font-size: 12px; position: absolute; right: 0; z-index: 0; }
/*ao-search*/
.ao-search { margin:10px 0px; }
.ao-search input[type="text"] { -moz-transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s; background-color: #FFFFFF; border: 1px solid #CCCCCC; border-radius: 3px 3px 3px 3px; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset; height: 18px; line-height: 18px; padding: 2px; width:250px; }
.ao-search .ao-btn { -moz-border-bottom-colors: none; -moz-border-image: none; -moz-border-left-colors: none; -moz-border-right-colors: none; -moz-border-top-colors: none; background-color: #F5F5F5; background-image: -moz-linear-gradient(center top, #FFFFFF, #E6E6E6); background-repeat: repeat-x; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border-radius: 4px 4px 4px 4px; border-style: solid; border-width: 1px; box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05); color: #333333; cursor: pointer; display: inline-block; font-size: 13px; line-height: 18px; margin-bottom: 0; padding: 4px 10px; text-align: center; text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; }
.ao-search .ao-btn:hover { -moz-transition: background-position 0.1s linear 0s; background-color: #E6E6E6; background-position: 0 -15px; color: #333333; text-decoration: none; }
.ao-search .btn-primary { background-color: #0074CC; background-image: -moz-linear-gradient(center top, #0088CC, #0055CC); background-repeat: repeat-x; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); }
.ao-search .btn-primary:hover { background-color: #0055CC; }
.ao-search .btn-primary, .ao-search .btn-primary:hover { color: #FFFFFF; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); }
/*操作按钮列表*/
.ao-operate-btn-list {position:absolute; top:0px; right:10px; margin-bottom: 10px; }
.ao-operate-btn-list:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.ao-operate-btn-list li { display:inline-block; float:left; margin-left:5px; }
.select-user .select-input { float:left; }
.selected-show { float:left; margin-left:10px; }
.selected-show span { display: inline-block; height: 22px; line-height: 22px; margin-bottom: 5px; margin-right: 5px; overflow: hidden; vertical-align: top; }
.selected-show a.icon-delete{ background: url("../../images/aone/public_icon.png") no-repeat scroll 0 0 transparent; background-position: 0 -120px; display: inline-block; height: 22px; line-height: 22px; vertical-align: top; }
/*covering bootstrap*/
.form-horizontal .control-group { margin-bottom:10px;}
.well { padding: 10px;}
/*notice*/
.notice{ background: #EEEEEE; text-align: center;height: 25px;line-height: 25px;
left: 0;position: fixed;right: 0;top: 0;z-index: 1030; }
.notice .closed{ width:16px; height:16px; background: url("../../images/button_cancel.png") no-repeat scroll 0 0;
position: absolute;  right: 10px; top: 4px; opacity: 0.6; }
.notice .closed:hover{ opacity: 1.0;}
/*page*/
.ao-page{height:26px;line-height:26px;}
.ao-page a{border:1px solid #CCCCCC;color:#333333;cursor:pointer;display:inline-block;height:20px;line-height:20px;margin:0 2px;padding:0 6px;}
.ao-page a:hover{background-color:#CCCCCC;text-decoration:none;}
.ao-page .currentPage{background:none repeat scroll 0 0 #FFFFFF;border:1px solid #FFFFFF;color:#2F2F2F;font-weight:bold;}
.ao-page select{border:1px solid #D7D7D7;margin-bottom:auto;padding:2px;width:auto;}
.ao-page span{margin-left:5px;}
.ao-page input[type="text"]{width:26px;}
.ao-page span b{margin:0px 2px;}

.menuContent{ padding-bottom:10px;}





