
<{extends file="../Public/layout.html"}>
<{block name="head" append}>
<link rel="stylesheet" href="__ROOT__/Public/css-src/form.css" />
<!-- 配置文件 -->
<script charset="utf-8" src="__PUBLIC__/ueditor/ueditor.config.js"></script>
<!-- 编辑器源码文件 -->
<script charset="utf-8" src="__PUBLIC__/ueditor/ueditor.all.js"></script>
<script charset="utf-8" src="__PUBLIC__/ueditor/plugins/addCustomizeButton.js"></script>
<{/block}>

<{block name="content"}>
<!-- 实例化编辑器 -->
<script type="text/javascript">var ue = UE.getEditor('editor_id',{initialFrameHeight:600});</script>
<div class="mainContent">
  <div class="article-add">
  	<p>装修</p>
    <form action="" method="post" class="lhz-form">
      <div class="form-item">
        <label class="form-label" for="inputEmail">标题：</label>
        <div class="form-content">
          <input name="title" type="text" class="input-title" />
        </div>
      </div>
      <div class="form-item">
        <label class="form-label" for="inputEmail">类别：</label>
        <div class="form-content">
          <select name="category" style="float:left;">
            <volist name="category" id="category">
              <option value="{$category['id']}">{$category['name']}</option>
            </volist>
          </select>
          <label style="float:left;margin-left:5px;">标签：</label>
          <div class="tagChoice">
            <if condition='$taglist neq "" '>
             <select name="tag" style="float:left;margin-left:5px;">
              <volist name="taglist" id="tag">
                <option value="{$tag['id']}">{$tag['name']}</option>
              </volist>
             </select> 
             <a href="####" id="to_add_tag" style="float:left;padding-left:10px;">新建标签</a>
            <else /> 
             <input name="tag" type="text" />
            </if>
          </div>
        </div>
      </div>
      <div class="form-item">
        <label class="form-label">是否对外显示：</label>
        <div class="form-content"> 显示
          <input type="radio" name="ifShow" value="1" checked />
          不显示
          <input type="radio" name="ifShow" value="0" />
        </div>
      </div>
      <div class="form-item">
        <label class="form-label">消费积分：</label>
        <div class="form-content">
          <input name="expense_credit" type="text" value="0" class="input-title" style="width:20px;" />
        </div>
      </div>
      <div class="form-item">
        <label class="form-label" for="inputEmail">概述：</label>
        <div class="form-content">
          <textarea name="summary" class="summary width-500" ></textarea>
        </div>
      </div>
      <div class="form-item">
        <label class="form-label" for="inputEmail">内容：</label>
        <div class="form-content">
          <textarea id="editor_id" name="content" style="width:960px;height:600px;"></textarea>
        </div>
      </div>
      <div class="form-actions">
        <input name="add" type="submit" class="btn btn-primary" value="发布" />
        <input type="button" class="btn" value="返回" onClick="javascript:window.history.go(-1);" />
      </div>
    </form>
  </div>
</div>
<{/block}>