<include file="Public:meta_form"/>
<!-- 配置文件 -->
<script charset="utf-8" src="__PUBLIC__/ueditor/ueditor.config.js"></script>
<!-- 编辑器源码文件 -->
<script charset="utf-8" src="__PUBLIC__/ueditor/ueditor.all.js"></script>
<script charset="utf-8" src="__PUBLIC__/ueditor/plugins/addCustomizeButton.js"></script>
<!-- 实例化编辑器 -->
<script type="text/javascript">var ue = UE.getEditor('editor_id',{initialFrameHeight:600});</script>
<div class="mainContent">
  <div class="article-update">
    <form action="__URL__/update" method="post" class="form-horizontal">
      <div class="control-group">
        <label class="control-label" for="inputEmail">标题：</label>
        <div class="controls">
          <input name="title" type="text" value="{$list['title']}" class="input-title"  />
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="inputEmail">类别：</label>
        <div class="controls">
          <select name="cateId" style="float:left;">
            <volist name="category" id="category">
              <if condition="$category['id'] eq $list['id']">
                <option value="{$category['id']}" selected ='selected' >{$category['name']}</option>
                <else />
                <option value="{$category['id']}">{$category['name']}</option>
              </if>
            </volist>
          </select>

          <label style="float:left;margin-left:5px;">标签：</label>
          <div class="tagChoice">
            <if condition='$taglist neq "" '>
             <select name="tag" style="float:left;margin-left:5px;">
              <volist name="taglist" id="tag">
                <option value="">请选择</option>
                <if condition="$tag['id'] eq $list['tag']">
                  <option value="{$tag['id']}" selected ='selected' >{$tag['name']}</option>
                  <else />
                  <option value="{$tag['id']}">{$tag['name']}</option>
                </if>
              </volist>
             </select> 
             <a href="####" id="to_add_tag" style="float:left;padding-left:10px;display:none;">新建标签</a>
            <else /> 
             <input name="tag" type="text" />
            </if>
          </div>

        </div>
      </div>
      <div class="control-group">
        <label class="control-label">是否对外显示：</label>
        <div class="controls">
          <if condition="$list['ifShow'] eq 1"> 显示
            <input type="radio" name="ifShow" value="1" checked />
            不显示
            <input type="radio" name="ifShow" value="0" />
            <else />
            显示
            <input type="radio" name="ifShow" value="1" />
            不显示
            <input type="radio" name="ifShow" value="0" checked />
          </if>
        </div>
      </div>
	  <div class="control-group">
        <label class="control-label">是否原创：</label>
        <div class="controls">
          <if condition="$list['is_original'] eq 1"> 原创
            <input type="radio" name="is_original" value="1" checked />
            不原创
            <input type="radio" name="is_original" value="0" />
            <else />
            原创
            <input type="radio" name="is_original" value="1" />
            不原创
            <input type="radio" name="is_original" value="0" checked />
          </if>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label">消费积分：</label>
        <div class="controls">
          <input name="expense_credit" type="text" value="{$list['expense_credit']}" class="input-title" style="20px;" />
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="inputEmail">概述：</label>
        <div class="controls">
          <textarea name="summary" class="summary width-500">{$list['summary']}</textarea>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="inputEmail">内容：</label>
        <div class="controls">
          <textarea id="editor_id" name="content" style="width:960px;height:400px;">{$list['content']}</textarea>
        </div>
      </div>
      <div class="form-actions">
        <div class="btn-list">
          <input name="id" type="hidden" value="{$list['id']}" />
          <input name="update" type="submit" class="btn btn-primary" value="发布" />
          <a href="javascript:window.history.go(-1);" class="btn">返回</a> </div>
      </div>
    </form>
  </div>
</div>
