<{extends file="../Public/layout.html"}>

<{block name="head" append}>
<link rel="stylesheet" href="__ROOT__/Public/css/list.css" />
<script type="text/javascript">
 $(document).ready(function() { 
	$(".post-title a").die().live("click",function(){
	  var urlStr = $(this).attr("href");
	  var url = urlStr.substring(urlStr.lastIndexOf('#module=')+8);
	  $("#sideBarRight .iframes").load(url);
	});
	
	$(".page a").die().live("click",function(){
	   var urlStr = $(this).attr("href");
	   var url = urlStr.substring(urlStr.lastIndexOf('#module=')+8);
	   $("#sideBarRight .iframes").load(url);	  
	});
	
	$(".btn-list a").die().live("click",function(){
		var urlStr = $(this).attr("href");
		var url = urlStr.substring(urlStr.lastIndexOf('#module=')+8);
		var html = '<iframe src="'+url+'" frameborder="0" width="100%" height="630px"></iframe>';
		$("#sideBarRight .iframes").html(html);
	});

  //搜索未发布文章
  $('#unpublished').click(function(){
      $.ajax({
        url: '__URL__/unpublishSearch',
        type: 'POST',
        dataType: 'json',
        timeout: 1000,
        success: function(data){
         var newHtml = '';
          for (var i = 0; i < data.length; i++) {
            var articleItem = ['<li class="post-item">',
            '<div class="post-title"><a href="__URL__/showDetail/?id='+data[i].id+'" data-href="__APP__/Set/index#type=ajax"  data-type="ajax">'+data[i].title+'</a>',
            '</div>',
            '<div class="post-body">'+data[i].summary+'</div></li>'].join('');
              newHtml += articleItem;
            };
            $('.posts-list').html(newHtml);//跟新页面
          }
        });
  });

    //以标题搜索文章
  $('#to_search').click(function(){
    var keyName = $(this).prev().val();
      $.ajax({
        url: '__URL__/toSearch',
        type: 'POST',
        data: {keyName : keyName},
        dataType: 'json',
        timeout: 1000,
        success: function(data){
         var newHtml = '';
          for (var i = 0; i < data.length; i++) {
            var articleItem = ['<li class="post-item">',
            '<div class="post-title"><a href="__URL__/showDetail/?id='+data[i].id+'" data-href="__APP__/Set/index#type=ajax"  data-type="ajax">'+data[i].title+'</a>',
            '</div>',
            '<div class="post-body">'+data[i].summary+'</div></li>'].join('');
              newHtml += articleItem;
            };
            $('.posts-list').html(newHtml);//跟新页面
          }
        });
  });

	 
   $("#checked_btm").live("click",function() {
	  var name = $(this).parent().find("input[name='name']").val();
	  var id = $(this).parent().find("input[name='id']").val();	  
      $.ajax({
    	url: '__URL__/cateEdit',
    	type: 'POST',
    	data:{ name:name,id:id},
    	dataType: 'html',
    	timeout: 1000,
    	success: function(result){alert(result); location.reload() }
    	});
    });
  
	$("#cancel_btn").live("click",function() {
	  $(this).parent("p").remove();
	});
  
	$(".changeCate select option").click(function(){
	  var cateId = $(this).val();
	  var arr = new Array();　//创建一个数组	  	  
	 $(".articleList form input[name='id[]']:checked").each(function(){
		arr. push($(this).val());
	 });
	 $.post('__URL__/changeCate',{ids:arr,cateId:cateId},function(result){
		 // alert(result)
		 location.reload() 
	  });
	});
	
});
</script>
<{/block}>

<{block name="content"}>
<div class="mainContent clearfix">
   <p>装修</p>
  <div class="sidebarRight">
    <div class="title-common">目录管理</div>
    <ul class="cate-list">
      <volist name="category" id="category">
        <li>
          <input type="hidden" name="id" value="{$category['id']}" />
          <a href="?id={$category['id']}" class="name">{$category['name']}</a> <span class="operate" style="font-size:11px;"> <a class="edit" href="javascript:void(0);">修改</a> <a class="shortcutdel" onClick="if(confirm('确实要删除此条记录吗？')) return true;else return false;" href="__URL__/cateDel?id={$category['id']}">删除</a></span> </li>
      </volist>
    </ul>
    <form name="categoryAdd" action="__URL__/categoryAdd" method="post">
      <input type="text" name="name" style="margin-right:3px;  margin-bottom: 0px;" />
      <input type="submit" name="add" value="新增" class="btn" />
    </form>
  </div>
  <div class="articleList">
    <form name="formActicle" action="__URL__/del" method="post">
      <div class="btn-list"> <a href="__URL__/add" class="btn btn-primary">添加新装修</a> <a href="javascript:document.formActicle.submit();" class="btn">批量删除</a>
      <a href="###" class="btn" id="unpublished">未发布</a> 
    <div class="radius mg-bot-10 padding-5">
      <input type="text" name="keyName" placeholder="输入关键字搜索" class="search_input"/>
      <input type="button" value="搜索" id="to_search" class="search_btn"/>
    </div>
     </div>
      <ul class="posts-list">
        <{section loop=$list name=article}>
          <li class="post-item">
            <div class="post-title">
              <input type="checkbox" name="id[]" value="{$article['id']}" />
              <if condition="$article['is_original'] eq 1 ">[原创]<else /></if><a href="__URL__/showDetail/?id=<{$list[article].id}>" data-href="__APP__/Set/index#type=ajax"  data-type="ajax"> <{$list[article].title}></a>
            </div>
            <div class="post-info"> <span style="padding-right:3px;">是否显示：
            <if condition="$article['ifShow'] eq 1 ">显示<else /><font color="red">不显示</font></if></span><span style="padding-right:3px;">类别：<{$list[article].typeName}></span> <span>作者：<font color="red">admin</font> </span> <span>发表于：<font color="red"><{$list[article].add_date}></font></span> <span>点击：<font color="red"> <{$list[article].click_count}> </font></span> </div>
            <div class="post-body"> <{$list[article].summary}></div>
          </li>
         <{/section}>
      </ul>
      <div class="lhz-page"><{$page}></div>
      <input type="submit" name="delet" value="批量删除" style="display:none;" />
    </form>
    <div class="cate-change mg-top-10"> 移动到:
      <select name="cateList">
        <option>选择目录</option>
        <volist name="categorys" id="categorys">
          <option value="{$categorys['id']}">{$categorys['name']}</option>
        </volist>
      </select>
    </div>
  </div>
</div>
<{/block}>