/*!----------------------------------
* index
**----------------------------------*/
.recommend {
	height: 260px;
}
.recommend a {
	position: relative;
	display: block;
}
.recommend  a h4 {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 4px 10px;
	height: 44px;
	overflow: hidden;
	background-color: #656565;
	background-color: rgba(0, 0, 0, .6);
	color: #fff;
	margin: 0;
	font-size: 14px;
	line-height: 18px
}
.recommend a:hover h4 {
	background-color: #0a7ccb;
	opacity: .8
}
.recommend .left h4 {
	font-size: 16px;
	line-height: 36px
}
.recommend .left {
	float: left;
	width: 376px;
	height: 100%;
}
.recommend .left img {
	width: 100%;
	height: 260px;
}
.recommend .right {
	float: left;
	width: 560px;
	height: 100%;
	overflow: hidden;
}
.recommend .right li {
	width: 50%;
	float: left;
	margin-bottom: 10px;
	overflow: hidden;
}
.recommend .right a {
	display: inline-block;
	margin-left: 10px;
}
.recommend .right img {
	width: 270px;
	height: 125px;
}
.ranklist {
	height: 200px;
	margin-top: 10px;
	color: #444;
}
.ranklist a {
	display: inline-block;
	color: #444;
	width: 365px;
}
.ranklist .left {
	float: left;
	width: 50%;
	height: 100%;
}
.ranklist .left h3 {
	margin: 0 20px 0px 0px;
}
.ranklist .left ul {
	margin: 10px 20px 0px 0px;
	list-style: none;
}
.ranklist li {
	overflow: hidden;
	clear: both;
}
.ranklist li p {
	float: right;
	font-size: 12px
}
.ranklist .label {
	position: relative;
	display: inline-block;
	padding: 5px 7px 4px;
	font-size: 10.152px;
	line-height: 14px;
	color: #fff;
	vertical-align: baseline;
	white-space: nowrap;
	background-color: #999;
	margin-right: 8px;
	padding: 2px 7px;
	top: -5px
}
.ranklist .label-1 {
	background-color: #fd8c84
}
.ranklist .label-2 {
	background-color: #7fd75a;
}
.ranklist .label-3 {
	background-color: #60c4fd;
}
.ranklist .right {
	float: left;
	width: 50%;
	height: 100%;
}
.ranklist .right ul {
	margin: 10px 0 0;
	list-style: none;
}

/* banner */
.banner {
	height: 200px;
	display: none;
}
.banner-lt {
	float: left;
	width: 800px;
	height: 100%;
	border: 1px #dedede solid;
}
.banner-rt {
	float: left;
	width: 400px;
	margin-left: 20px;
	height: 100%;
	border: 1px #dedede solid;
}
.notice-right {
	font-size: 1.4rem;
}