<div class="inner">
  	<div  style="margin-top:20px;">致力于WEB前端技术交流共享！<span class="contact-way">QQ交流群 : <a href="#" class="contact-number"><{$qq_group}></a></span></div>
	  <div class="friendly-link margin-top-10">
	    <ul>
	      <li>友情链接：</li>
	    	<{section loop=$linkList name=link}>
				<li><a target="_blank" href="<{$linkList[link].url}>"><{$linkList[link].name}></a></li>
			<{/section}>
	    </ul>
	  </div>
	  <div class="bottom_nav">
	    <ul class="clearfix">
	      <li class="copy">©梨花寨 2012-2016</li>
	      	<{section loop=$navList name=nav}>
				<li><a href="<{$navList[nav].url}>"><{$navList[nav].name}></a></li>
			<{/section}>
	      <li><script src="http://s25.cnzz.com/stat.php?id=4777922&web_id=4777922&show=pic1" language="JavaScript"></script></li>
	    </ul>
	      <p>Copyright © 2016 lihuazhai.com. All rights reserved  ICP证 : 沪15029024 | lihuazhai.com 梨花寨-前端技术交流平台 </p>
	  </div> 
	  <a href="#aopen_toTop" id="aopen_toTop" class="aopen-gotop"><span>回顶部</span></a>
    </div>
<script type=text/javascript>
	$(document).ready(function() {
		goTopEx("aopen_toTop");
	});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-42233256-1', 'lihuazhai.com');
  ga('send', 'pageview');
</script>
