<{extends file="../Public/layout.html"}>
<{block name="head" append}>
<link type="text/css" rel="stylesheet" href="__ROOT__/Public/syntaxhighlighter/styles/shCore.css"/>
<link type="text/css" rel="stylesheet" href="__ROOT__/Public/syntaxhighlighter/styles/shThemeDefault.css"/>
<link rel="stylesheet" href="__ROOT__/Home/Tpl/default/widget/comment/comment.css" />
<link rel="stylesheet" href="__ROOT__/Home/Tpl/default/page/Handbook/css/handbook.css" />
<script type="text/javascript">
	$(document).ready(function(e) {
		$(".handbook-side li a").click(function(){
			var id = $(this).attr("data-id");
			var title = $(this).text();
			var URL = "__URL__";
			var url = URL + "/getContent";

			$.post(url,{id : id},function(data){
				$('.handbook-content .handbook-conten-inside .handbook-content-title').html(title);
				$('.handbook-content .handbook-conten-inside .handbook-content-text').html(data);
			});
		});
	});
</script>
<{/block}>
<{block name="content"}>
<div class="handbook clearfix">
    <div class="main-box">
        <div class="main-content">
			<{section loop=$list name=handbook}>
				<div id="<{$list[handbook].id}>" >
					<h2 class="item-title"><{$list[handbook].title}></h2>
					<div class="item-content"><{$list[handbook].content}></div>
				</div>
			<{/section}>
        </div>
    </div>
    <div class="side-bar">
        <aside>
            <div class="handbook-cata">
                <ul>
					<{section loop=$list name=handbook}>
						<li>
							<a href="#<{$list[handbook].id}>" data-id="<{$list[handbook].id}>"><{$list[handbook].title}> </a>
						</li>
					<{/section}>
                </ul>
            </div>
        </aside>
    </div>
</div> <!-- handbook end-->
<{/block}>