<{extends file="../Public/layout.html"}>
<{block name="head" append}>
<link rel="stylesheet" href="__ROOT__/Public/css/table.css" />
<{/block}>
<{block name="content"}>
<div class="mainContent">
	<ul>
		<{foreach item=handbook from=$handbookNameList}>
			<li><a href="#"><{$handbook['name']}></a></li>
		<{/foreach}>
	</ul>
  <div class="ao-from">
    <form action="" method="post">
      <div class="control-group">
        <label for="title">名称：</label>
        <div class="controls">
          <input name="name" type="text" />
        </div>
      </div>
      <div class="modal-footer">
        <input name="add" type="submit" value="发布" class="btn btn-primary" />
        <input type="button" class="btn" value="返回" onClick="javascript:window.history.go(-1);" />        
      </div>
    </form>
  </div>
</div>
<{/block}>
