<include file="./Admin/Tpl/default/Public/meta_form.html"/>
<script type="text/javascript">		
KindEditor.ready(function(K) {
	editor = K.create('textarea[name="content"]', {
		resizeType : 1,
		allowPreviewEmoticons : true,
		allowFileManager : true,
		allowImageUpload : true,
		items : [
			'source', '|', 'undo', 'redo', '|', 'preview', 'print', 'template', 'code', 'cut', 'copy', 'paste',
			'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright',
			'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript',
			'superscript', 'clearhtml', 'quickformat', 'selectall', '|', 'fullscreen', '/',
			'formatblock', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold',
			'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|', 'image', 'multiimage',
			'flash', 'media', 'insertfile', 'table', 'hr', 'emoticons', 'baidumap', 'pagebreak',
			'anchor', 'link', 'unlink', '|', 'about'
		]
	});
});				
</script>	
<div class="mainContent">
<form action="__URL__/updata" method="post">
  <ul>
    <li>
     <label>名称：</label>
      <input name="title" type="text" value="{$list['title']}" style="width:400px;" />
    </li>
    <li>
        <label>内容：</label>
        <textarea id="editor_id" name="content" style="width:100%;height:300px;">{$list['content']}</textarea>
    </li>
    <li>
      <label>计划使用时间：</label> 
      <input name="plan_user_date" type="text" class="Wdate" value="{$list['plan_user_date']}" onClick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" />
    </li>
    <li>
      <div class="btn-list">
        <input name="id" type="hidden" value="{$list['id']}" />
        <input name="updata" type="submit" class="btn btn-primary" value="发布" />
        <a href="javascript:window.history.go(-1);" class="btn">返回</a> 
        </div>
    </li>
  </ul>
</form>
</div>