<{extends file="../Public/layout.html"}>
<{block name="content"}>
<div class="mainContent">
  <form action="" method="post" class="form-horizontal">
    <div class="control-group">
      <label class="control-label" for="project">网站名称：</label>
      <div class="controls">
        <input type="text" name="webname" value=""/>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="project">url：</label>
      <div class="controls">
        <input type="text" name="weburl" value=""/>
      </div>
    </div>
    <div class="form-actions">
      <input type="submit" value="提交" name="add" class="btn btn-primary" />
      <input type="button" class="btn" value="返回" onClick="javascript:window.history.go(-1);" />        
    </div>
  </form>
</div>
<{/block}>