<{extends file="../Public/layout.html"}>
<{block name="head" append}>
  <link rel="stylesheet" href="__ROOT__/Public/css/form.css" />
<{/block}>
<{block name="content"}>
<div class="mainContent">
  添加角色
  <form action="{:u('Admin/Rbac/addRoleHandle')}" method="post" class="lhz-form">
      <div class="form-item">
        <label class="form-label" for="inputEmail">角色名称：</label>
        <div class="form-content">
           <input type="text" name="name" value=""/>
        </div>
      </div>

      <div class="form-item">
        <label class="form-label" for="inputEmail">角色描述：</label>
        <div class="form-content">
           <input type="text" name="remark" value=""/>
        </div>
      </div>

      <div class="form-item">
        <label class="form-label" for="inputEmail">是否开启：</label>
        <div class="form-content">
          开启<input type="radio" name="status" value="1" checked />
          不开启<input type="radio" name="status" value="0" />
        </div>
      </div>

      <div class="form-action">
        <input type="submit" value="提交" name="add" class="btn btn-primary" />
        <input type="button" class="btn" value="返回" onClick="javascript:window.history.go(-1);" />  
      </div>
  </form>
</div>
<{/block}>