<{extends file="../Public/layout.html"}>
<{block name="head" append}>
<link rel="stylesheet" href="__ROOT__/Public/css/table.css" />
<{/block}>
<{block name="content"}>
	<div class="mainContent">
		<ul class="btn-list">
			<li>
				<a href="__URL__/addUser" class="btn btn-primary">添加用户</a>
			</li>
		</ul>
		<table width="100%" class="lhz-table">
			<thead>
				<tr>
					<td>用户名</td>
					<td>昵称</td>
					<td>邮件</td>
					<td>角色</td>
					<td>注册时间</td>
					<td>操作</td>
				</tr>
			</thead>
			<tbody>
			<{foreach item=user from=$list}>
				<tr>
					<td> <a href="__URL__/edit?id=<{$user['id']}>"><{$user['username']}></a> </td>
					<td> <{$user.nickname}>  </td>
					<td> <{$user.email}>  </td>
					<td>
						<{if $user.username eq C("RBAC_SUPERADMIN")}>
							超级管理员
							<{else}>
							<foreach item='value' from=$user.role>
								<span><{$value.name}></span>
							</foreach>
						<{/if}>
					</td>
					<td><{$user['register_date']}></td>
					<td>
						<span>
							<a class="edit" href="__URL__/edit?id=<{$user['id']}>">修改</a> 
							<a class="shortcutdel" onClick="if(confirm('确实要删除此条记录吗?')) return true;else return false;" href="__URL__/del?id=<{$user['id']}>">删除</a>
						</span>
					</td>
				</tr>
			<{/foreach}>
			</tbody>
		</table>
	</div>
<{/block}>