<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>404页面</title>
<link rel="stylesheet" type="text/css" href="http://www.lihuazhai.com/qihang/Public/css/reset.css" />
<link rel="stylesheet" type="text/css" href="http://www.lihuazhai.com/qihang/Home/Tpl/default/widget/header/header.css" />
<link rel="stylesheet" type="text/css" href="http://www.lihuazhai.com/qihang/Home/Tpl/default/widget/footer/footer.css" />
<style type="text/css">

.inner { margin: 0 auto; max-width: 1200px; }
/*清除浮动*/
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  *zoom: 1;
}
.content{ width: 722px; margin: 10px auto; }
</style>
</head>
<body>
<header class="header clearfix">
	  <div class="inner" style="position: relative;">
	<div class="nav-main">
		<a href="/qihang/index.php/Index/index" class="logo">梨花寨</a>
		<ul>
					<li><a href="/qihang/index.php/Index/">首页</a></li>
					<li><a href="/qihang/index.php/Article/">技术文章</a></li>
					<li><a href="/qihang/index.php/Article/index/?id=6">前端教程</a></li>
					<li><a href="/qihang/index.php/Article/index/?id=5">推荐工具</a></li>
					<li><a href="/qihang/index.php/Website/">网址收藏</a></li>
					<li><a href="/qihang/index.php/Require/">帮助平台</a></li>
				</ul>
  </div>

  <div class="m-nav">		
     <a href="/qihang/index.php/Index/index" class="logo">梨花寨</a>
     <a href="#" class="nenu">nenu</a>
		<ul class="clearfix">
					<li><a href="/qihang/index.php/Index/">首页</a></li>
					<li><a href="/qihang/index.php/Article/">技术文章</a></li>
					<li><a href="/qihang/index.php/Article/index/?id=6">前端教程</a></li>
					<li><a href="/qihang/index.php/Article/index/?id=5">推荐工具</a></li>
					<li><a href="/qihang/index.php/Website/">网址收藏</a></li>
					<li><a href="/qihang/index.php/Require/">帮助平台</a></li>
				</ul>
	</div>

        <div class="shortcut-login">
        <ul>
		  <li><span><a href="###" class="toLogin">登陆</a></span></li>
          <li><span><a href="/qihang/index.php/User/register">注册</a></span></li>
        </ul>
    </div>
  </div>
	</header>

<div class="content">
<img src="/404/images/404.png">
<p style="font-size: 20px; margin-top: 10px;text-align: center;">555,你找的页面不见了，去 <a href="http://www.lihuazhai.com" style="font-weight:bold;color: red; ">首页</a> 看看吧~</p>
</div>

<div class="footer">
	<div class="inner">
  	<div style="margin-top:20px;">致力于WEB前端技术交流共享！<span class="contact-way">QQ交流群 : <a href="#" class="contact-number">28861454</a></span></div>
	  <div class="friendly-link margin-top-10">
	    <ul>
	    <li>友情链接：</li>
		<li><a target="_blank" href="http://lihuazhai.blog.163.com/">网易博客</a></li>
    	</ul>
	  </div>
	  <div class="bottom_nav">
	    <ul class="clearfix">
	      <li class="copy">©梨花寨 2012-2015</li>
		  <li><a href="/qihang/index.php/Index/">首页</a></li>
		  <li><a href="/qihang/index.php/Article/">技术文章</a></li>
		  <li><a href="/qihang/index.php/Article/index/?id=6">前端教程</a></li>
		  <li><a href="/qihang/index.php/Article/index/?id=5">推荐工具</a></li>
		  <li><a href="/qihang/index.php/Website/">网址收藏</a></li>
		  <li><a href="/qihang/index.php/Require/">帮助平台</a></li>
	      <li><script src="http://s25.cnzz.com/stat.php?id=4777922&amp;web_id=4777922&amp;show=pic1" language="JavaScript"></script></li>
	    </ul>
	    <p>Copyright © 2015 lihuazhai.com. All rights reserved  ICP证 : 沪15029024 | lihuazhai.com 梨花寨-前端技术交流平台 </p>
	  </div> 
	  <a href="#aopen_toTop" id="aopen_toTop" class="aopen-gotop"><span>回顶部</span></a>
    </div>
</div>

</body>