/* ------------lhz-from---------------- */

/*
引入
<link rel="stylesheet" href="/qihang/Public/css-src/form.css" />
html
<form action="" method="post" id="registerForm" class="lhz-form">
	<div class="form-item-group">
		<label class="form-label" for="inputEmail"><span class="icon-must">*</span>用户名：</label>
		<div class="form-content">
			<input name="username" type="text" data-validator="required"  class="input-title input-widht200" />
		</div>
	</div>
	<div class="form-action">
		<input name="add" type="submit" value="提交" class="btn btn-primary" />
	</div>
</form>
*/
.lhz-form { }
.lhz-form .form-item:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.lhz-form .form-item { *zoom: 1; margin-bottom: 10px; }
.lhz-form .form-item .form-label { float: left; width: 8em; line-height: 28px; text-align: right; }
.lhz-form .form-item .form-content { display: inline-block; }
.lhz-form .form-action { padding-left: 8em; }
.lhz-form .form-action input { margin-right: 1em; }
.lhz-form .input-widht800 { line-height: 26px; width: 800px; }
.lhz-form .input-widht500 { line-height: 26px; width: 500px; }
.lhz-form .input-widht200 { line-height: 26px; width: 200px; }
.lhz-form .form-footer { padding-left: 7em; }
.lhz-form .require-red { color: #FF0000; margin-left: 5px; }
.label-8em .form-item .label-8em { width: 8em; }
.lhz-form .form-tip { display: inline-block;	/* margin-left: 5px; */ padding-left: 20px; height: 28px; line-height: 28px; vertical-align: middle; color: red; }
.lhz-form .form-item-success .form-tip { background: url(../images/tip-icon.png) no-repeat 0 -93px; }
.lhz-form .form-item-warning .form-tip { background: url(../images/tip-icon.png) no-repeat 0 -41px; }
.lhz-form .form-item-error .form-tip { background: url(../images/tip-icon.png) no-repeat 0 7px; }

/* -------------ao-from ------- */
.ao-from { margin: 10px auto 10px; }
.ao-from-small { max-width: 550px; margin: 5px 10px; }
.ao-from .ao-two-column { zoom: 1; }
.ao-from .ao-two-column:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.ao-from .ao-two-column .ao-fl { float: left; width: 49%; }
.ao-from .ao-two-column .ao-fr { float: right; width: 49%; }
.ao-from .ao-two-column .ao-fl > label,
.ao-from .ao-two-column .ao-fr > label { display: block; float: left; padding-top: 5px; text-align: right; min-width: 100px; }
.ao-from .control-group label { display: block; float: left; padding-top: 5px; text-align: right; width: 140px; }
.ao-from .control-group .displayLabel { display: block; float: left; padding-top: 5px; text-align: left; width: 240px; }
.ao-from .control-group .controls { margin-right: 160px; position: relative; padding-left: 12px; }
.ao-from textarea,
.ao-from input[type="text"],
.ao-from input[type="password"] { height: 22px; line-height: 22px; }
.ao-from .control-group .control input[type="file"] { height: 24px; line-height: 24px; padding: 3px; }
.ao-from .control-group .control > input[type='radio'] { margin-top: 5px; }
.ao-from .control-group .control > select { float: left; margin-top: 5px; border: 1px solid #CCCCCC; border-radius: 3px 3px 3px 3px; color: #555555; display: inline-block; font-size: 13px; height: 18px; line-height: 18px; margin-bottom: 9px; padding: 4px; height: 22px; line-height: 22px; padding: 1px; }
.ao-from textarea { height: 120px; width: 100%; line-height: 150%; }
.ao-from select { width: 150px; }
.ao-from input[type="text"] { width: 250px; }
.ao-from input.Wdate { width: 137px; }
.ao-from .control-group .control > span { display: inline-block; margin-top: 5px; margin-right: 5px; }
.ao-from .controls .red { color: red; position: absolute; top: 8px; left: 0px; }
.ao-from .input-xxlarge { width: 550px; }
.ao-from .input-xlarge { width: 270px; }
.ao-from-small .input-xlarge { width: 200px; }
.ao-from .width-40 { width: 40px; }
.ao-from .width-60 { width: 60px; }
.ao-from .width-70 { width: 70px; }
.ao-from .width-80 { width: 80px; }
.ao-from .width-150 { width: 150px; }
.ao-from .width-422 { width: 422px; }
.ao-from .width-470 { width: 470px; }
.ao-from .controls .help-inline { display: inline-block; width: 160px; height: 25px; line-height: 25px; overflow: hidden; margin-top: 0px; padding-left: 5px; vertical-align: middle; color: #b94a48; }
.ao-from div.form-actions { background-color: #F5F5F5; border-top: 1px solid #E5E5E5; margin-bottom: 18px; margin-top: 18px; padding: 17px 20px 18px; padding-left: 160px; }
.ao-from .modal-footer .btn { float: left; }
.ao-from input[disabled],
.ao-from select[disabled],
.ao-from textarea[disabled],
.ao-from input[readonly],
.ao-from select[readonly],
.ao-from textarea[readonly] { background-color: #F5F5F5; border-color: #DDDDDD; cursor: auto; }
.ao-from input[readonly].readOnlyStyle { background-color: #FFFFFF; cursor: text; }

/* ao-detail */
.ao-detail a { text-decoration: underline; }
.ao-detail a:hover { color: #FF0000; }
.ao-detail .ao-two-column { zoom: 1; }
.ao-detail .ao-two-column:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.ao-detail legend + .ao-two-column { margin-top: 18px; }
.ao-detail .ao-two-column .ao-fl { float: left; width: 49%; }
.ao-detail .ao-two-column .ao-fr { float: right; width: 49%; }
.ao-detail .control-group label { display: inline-block; width: 120px; color: #444; height: 20px; line-height: 20px; text-align: right; font-weight: bold; padding-top: 0px; }
.ao-detail .controls { margin-left: 125px; padding-top: 1px; }
.ao-detail .controls textarea { width: 425px; height: 80px; padding: 3px; }

/* ao-search */
.ao-search input[type="text"] { -moz-transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s; background-color: #FFFFFF; border: 1px solid #CCCCCC; border-radius: 3px 3px 3px 3px; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset; height: 18px; line-height: 18px; padding: 2px; width: 250px; }
.ao-search .ao-btn { -moz-border-bottom-colors: none; -moz-border-image: none; -moz-border-left-colors: none; -moz-border-right-colors: none; -moz-border-top-colors: none; background-color: #F5F5F5; background-image: -moz-linear-gradient(center top, #ffffff, #e6e6e6); background-repeat: repeat-x; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border-radius: 4px 4px 4px 4px; border-style: solid; border-width: 1px; box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05); color: #333333; cursor: pointer; display: inline-block; font-size: 13px; line-height: 18px; margin-bottom: 0; padding: 4px 10px; text-align: center; text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; }
.ao-search .ao-btn:hover { -moz-transition: background-position 0.1s linear 0s; background-color: #E6E6E6; background-position: 0 -15px; color: #333333; text-decoration: none; }
.ao-search .btn-primary { background-color: #0074CC; background-image: -moz-linear-gradient(center top, #0088cc, #0055cc); background-repeat: repeat-x; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); }
.ao-search .btn-primary:hover { background-color: #0055CC; }
.ao-search .btn-primary,
.ao-search .btn-primary:hover { color: #FFFFFF; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); }

/* ao-search */
.ao-search { margin: 10px 0px; }
.ao-search ul:after { clear: both; content: "."; display: block; height: 0; visibility: hidden; }
.ao-search ul { *zoom: 1; }
.ao-search ul { margin-left: 10px; margin-bottom: 10px; }
.ao-search li { float: left; margin-left: 10px; }
.ao-search li input { width: 100px; }
.ao-search li select { width: 70px; }
.ao-search li input.width-36 { width: 36px; }
.ao-search li input.width-80 { width: 80px; }
.ao-search li input.width-200 { width: 200px; }
.ao-search li input.width-250 { width: 250px; }
.ao-search .form-actions { margin-top: 0px; margin-bottom: 0px; padding-top: 8px; padding-bottom: 8px; text-align: right; }