/* ------------文章标题列表 ------------ */
.posts-list {
  margin-bottom: 10px;
}
.posts-list .post-item {
  border-top: 1px #dedede solid;
  padding: 6px 5px;
}
.posts-list .post-item:nth-child(odd){
  background:#F4F4F4;
}
.posts-list .post-title {
  font-size: 15px;
}
.posts-list .post-info {
  padding-left: 20px;
  color: #999;
  text-align: right;
}
.posts-list .post-item .post-body {
  text-indent: 20px;
  text-align: left;
  line-height: 160%;
  color: #555;
  margin: 5px;
}

/*新需求列表*/
.side-list {
  margin-bottom: 10px;
  font-size: 14px;
}
.side-list .list-item {
  border-top: 1px #dedede solid;
  padding: 6px 5px;
}
.side-list .list-item:nth-child(odd){
  background:#F4F4F4;
}
.side-list .item-title {
  font-size: 14px;
}
.side-list .item-info {
  padding-left: 20px;
  color: #999;
  text-align: right;
}