
/* ao-search */
.ao-search input[type="text"] {
  -moz-transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
  background-color: #FFFFFF;
  border: 1px solid #CCCCCC;
  border-radius: 3px 3px 3px 3px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  height: 18px;
  line-height: 18px;
  padding: 2px;
  width: 250px;
}
.ao-search .ao-btn {
  -moz-border-bottom-colors: none;
  -moz-border-image: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #F5F5F5;
  background-image: -moz-linear-gradient(center top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-radius: 4px 4px 4px 4px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
  color: #333333;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  line-height: 18px;
  margin-bottom: 0;
  padding: 4px 10px;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
}
.ao-search .ao-btn:hover {
  -moz-transition: background-position 0.1s linear 0s;
  background-color: #E6E6E6;
  background-position: 0 -15px;
  color: #333333;
  text-decoration: none;
}
.ao-search .btn-primary {
  background-color: #0074CC;
  background-image: -moz-linear-gradient(center top, #0088cc, #0055cc);
  background-repeat: repeat-x;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.ao-search .btn-primary:hover {
  background-color: #0055CC;
}
.ao-search .btn-primary, .ao-search .btn-primary:hover {
  color: #FFFFFF;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

/* ao-search */
.ao-search {
  margin: 10px 0px;
}
.ao-search ul:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}
.ao-search ul {
  *zoom: 1;
}
.ao-search ul {
  margin-left: 10px;
  margin-bottom: 10px;
}
.ao-search li {
  float: left;
  margin-left: 10px;
}
.ao-search li input {
  width: 100px;
}
.ao-search li select {
  width: 70px;
}
.ao-search li input.width-36 {
  width: 36px;
}
.ao-search li input.width-80 {
  width: 80px;
}
.ao-search li input.width-200 {
  width: 200px;
}
.ao-search li input.width-250 {
  width: 250px;
}
.ao-search .form-actions {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: right;
}