<{extends file="../Public/layout.html"}>
<{block name="head" append}>
<script charset="utf-8" src="__PUBLIC__/kindeditor/kindeditor.js"></script>
<script charset="utf-8" src="__PUBLIC__/kindeditor/lang/zh_CN.js"></script>
<script type="text/javascript" src="__PUBLIC__/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript">
var editor;
KindEditor.ready(function(K) {
	editor = K.create('textarea[name="content"]', {
		resizeType : 1,
		height: "300px",
		allowPreviewEmoticons : true,
		allowFileManager : true,
		allowImageUpload : true
	});
});				
</script>
<{/block}>

<{block name="content"}>
<div class="mainContent">
  <div class="ao-from">
    <form action="__URL__/save" method="post">
      <input name="id" type="hidden" value="<{$list['id']}>" />
      <div class="control-group">
        <label for="name">名称：</label>
        <div class="controls">
          <input name="name" type="text" value="<{$list['name']}>" />
        </div>
      </div>
       <div class="control-group">
        <label for="title">标题：</label>
        <div class="controls">
          <input name="title" type="text" value="<{$list['title']}>" />
        </div>
      </div>
      <div class="control-group">
        <label for="category">类别：</label>
        <div class="controls">
          <select name="cate_id">
			<{foreach from=$catelist key=k item=cate}>
				<option value="<{$cate['id']}>"><{$cate['name']}></option>
			<{/foreach}>
          </select>
        </div>
      </div>
	  <div class="control-group">
        <label class="control-label">是否对已看：</label>		
		 <div class="controls">
          <{if $list['is_seen'] eq 0}> 
			  未看<input type="radio" name="is_seen" value="0" checked />
			  已看<input type="radio" name="is_seen" value="1" />
          <{else}>
			  未看<input type="radio" name="is_seen" value="0"  />
			  已看<input type="radio" name="is_seen" value="1" checked/>
          <{/if}>
        </div>
      </div>
	   <div class="control-group">
        <label for="title">观看地址：</label>
        <div class="controls">
          <input name="url" type="text" value="<{$list['url']}>" />
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="inputEmail">内容：</label>
        <div class="controls">
          <textarea id="editor_id" name="content" style="width:700px;height:300px;"><{$list['content']}></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <input name="add" type="submit" value="发布" class="btn btn-primary" />
        <input type="button" class="btn" value="返回" onClick="javascript:window.history.go(-1);" />
      </div>
    </form>
  </div>
</div>
<{/block}>
