<{extends file="../Public/base.html"}>
<{block name="head" append}>
<link type="text/css" rel="stylesheet" href="__ROOT__/Public/syntaxhighlighter/styles/shCore.css"/>
<link type="text/css" rel="stylesheet" href="__ROOT__/Public/syntaxhighlighter/styles/shThemeDefault.css"/>
<script type="text/javascript" src="__ROOT__/Public/syntaxhighlighter/scripts/shCore.js"></script>
<script type="text/javascript" src="__ROOT__/Public/syntaxhighlighter/scripts/shBrushJScript.js"></script>
<script type="text/javascript" src="__ROOT__/Public/syntaxhighlighter/scripts/shBrushCss.js"></script>
<script type="text/javascript" src="__ROOT__/Public/syntaxhighlighter/scripts/shBrushPhp.js"></script>
<script type="text/javascript" src="__ROOT__/Public/syntaxhighlighter/scripts/shBrushJava.js"></script>
<script type="text/javascript" src="__ROOT__/Public/syntaxhighlighter/scripts/shBrushSql.js"></script>
<script type="text/javascript" src="__ROOT__/Public/syntaxhighlighter/scripts/shBrushXml.js"></script>
<script type="text/javascript" src="__ROOT__/Public/syntaxhighlighter/scripts/shBrushBash.js"></script>
<script type="text/javascript" src="__ROOT__/Public/js/dragLoad.js"></script>
<script type="text/javascript">
    var path = "__ROOT__/Lib";
    SyntaxHighlighter.config.clipboardSwf = '__ROOT__/Public/syntaxhighlighter/scripts/clipboard.swf';
    SyntaxHighlighter.all()
</script>
<{/block}>

<{block name="content"}>
<div class="wrap">
    <div class="tag-show inner">
        <{section loop=$taglist name=tag}>
        <a href="###" data-tagId="<{$taglist[tag].id}>"><{$taglist[tag].name}></a>
        <{/section}>
    </div>
    <div class="main-body clearfix">
        <div class="innerContent">
            <div class="article-list">
                <{section loop=$list name=article}>
                <ul class="list-box-line">
                    <li class="list-title"><{if $smarty.section.article.index lt 3}><span style="color:red;">[最新]</span><{/if}>
                        <a href="__APP__/Article/detail/?id=<{$list[article].id}>" target="_blank"><{$list[article].title}></a>
                    </li>
                    <li>
                        <p class="info">
                            <span class="info-cate">类别：<{$list[article].typeName}></span>
                            <span class="line">|</span>
                            <span class="info-time"><i><{$list[article].add_date}></i></span>
                            <span class="line">|</span>
                            <span class="info-view"><i><{$list[article].click_count}></i></span>
                        </p>
                    </li>
                    <li class="list-text">
                        <{$list[article].summary}>
                    </li>
                </ul>
                <{/section}>
            </div>
            <div class="pageLoading">加载中。。。</div>

            <div class="comment-box" style="display: none">
                <fieldset>
                    <legend class="comment-title">需求及问题提交：</legend>
                    <div class="add-comment">
                        <input type="hidden" name="type" id="type" value="all"/>
                        <textarea id="commentText" name="content" maxlength="280" class="comment-textarea"
                                  value="请在这里发表您个人看法，发言时注意文明!">请在这里发表您个人看法，发言时注意文明!</textarea>

                        <p style="text-align:right; padding-right:5px;">
                            <span style="color:#999;">点击图片更换数字</span>
                            <img src='__URL__/verify/' id="verifyImg" onclick="fleshVerify()"/>
                            <input type="text" name="verify" id="verify"
                                   style="width:45px;height:18px; margin-left:5px;margin-right: 3px;"/>
                            <input name="add" type="button" id="add_comment" class="btn btn-primary" value="发布"/>
                        </p>
                    </div>
                </fieldset>
            </div>

        </div>
    </div>
</div>
<script type="text/javascript">
    $("#commentText").focus(function () {
        $(this).html("");
    }).blur(function () {
    });
    jQuery("#commentText").textareaAutoHeight();
    function fleshVerify() { //重载验证码
        var time = new Date().getTime();
        document.getElementById('verifyImg').src = '__URL__/verify/' + time;
    }
    jQuery("#add_comment").click(function () {
        var id = 0;
        var verify = jQuery("#verify").val();
        var type = jQuery("#type").val();
        var content = jQuery("#commentText").val();
        $.ajax({
            type: "post",
            url: URL + "/requireAdd",
            dataType: 'json',//从php返回的值以 JSON方式
            data: 'id=' + id + '&content=' + content + '&verify=' + verify + '&type=' + type,
            success: function (data) {
                console.log(data);
                if (data['flag'] == 0) {
                    alert('发布成功!');
                    window.location.reload();
                } else {
                    alert('验证码错误!');
                }
            }
        });
    });

    //组装文章列表单个项
    function domPackage(data){
        var dom = "";
        for (item in data) {
            dom += '<ul class="list-box-line">' +
                    '<li class="list-title"><span style="color:red;">[最新]</span><a href="__APP__/Article/detail/?id='+data[item].id+'" target="_blank">'+data[item].title+'</a></li>' +
                    '<li><p class="info">' +
                        '<span class="info-cate">类别： '+data[item].typeName+'</span>'+
                        '<span class="line">|</span>'+
                        '<span class="info-time"><font> '+data[item].add_date+'  </font></span>'+
                       ' <span class="line">|</span>'+
                       ' <span class="info-view"><font>  '+data[item].click_count+'</font></span>'+
                   ' </p></li>' +
                    '<li class="list-text">  '+data[item].summary+'</li>' +
                    '</ul>';
        }
        return dom;
    }
    var APP = "__APP__";
    $('.article-list').dragLoad({'url': APP + '/Article/getArticleList','loadingDom':$('.pageLoading'),'domPackageFunction':domPackage})
</script>
<{/block}>




