<{extends file="../Public/layout.html"}>
<{block name="head" append}>
<link rel="stylesheet" href="__ROOT__/Public/css/form.css" />
<script charset="utf-8" src="__ROOT__/Public/kindeditor/kindeditor.js"></script>
<script charset="utf-8" src="__ROOT__/Public/kindeditor/lang/zh_CN.js"></script>
<script type="text/javascript" src="__ROOT__/Public/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript">
var editor;
KindEditor.ready(function(K) {
	editor = K.create('textarea[name="description"]', {
		resizeType : 1,
		allowPreviewEmoticons : true,
		allowFileManager : true,
		allowImageUpload : true,
		items : [
			'source', '|', 'undo', 'redo', '|', 'preview', 'print', 'template', 'code', 'cut', 'copy', 'paste',
			'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright',
			'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript',
			'superscript', 'clearhtml', 'quickformat', 'selectall', '|', 'fullscreen', '/',
			'formatblock', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold',
			'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|', 'image', 'multiimage',
			'flash', 'media', 'insertfile', 'table', 'hr', 'emoticons', 'baidumap', 'pagebreak',
			'anchor', 'link', 'unlink', '|', 'about'
		]
	});
});				
</script>
<{/block}>

<{block name="content"}>
<div class="mainContent">
  <div class="lhz-form">
    <form action="" method="post">
      <div class="form-item">
        <label class="form-label" for="title">标题：</label>
        <div class="form-content">
          <input name="title" type="text" class="input-widht500" />
        </div>
      </div>
      <div class="form-item">
        <label class="form-label" for="url">链接地址：</label>
        <div class="form-content">
          <input name="url" type="text" class="input-widht500" />
        </div>
      </div>
      <div class="form-item">
        <label class="form-label" for="url">内容：</label>
        <div class="form-content">
           <textarea id="editor_id" name="description" style="width:700px;height:400px;"></textarea>
        </div>
      </div>
      <div class="form-action">
        <input name="add" type="submit" value="发布" class="btn btn-primary" />
        <input type="button" class="btn" value="返回" onClick="javascript:window.history.go(-1);" />
      </div>
    </form>
  </div>
</div>
<{/block}>