<{extends file="../Public/layout.html"}>
<{block name="head" append}>
<script charset="utf-8" src="__ROOT__/Public/kindeditor/kindeditor.js"></script>
<script charset="utf-8" src="__ROOT__/Public/kindeditor/lang/zh_CN.js"></script>
<script type="text/javascript" src="__ROOT__/Public/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript">
var editor;
KindEditor.ready(function(K) {
	editor = K.create('textarea[name="description"]', {
		resizeType : 1,
		allowPreviewEmoticons : true,
		allowFileManager : true,
		allowImageUpload : true,
		items : [
			'source', '|', 'undo', 'redo', '|', 'preview', 'print', 'template', 'code', 'cut', 'copy', 'paste',
			'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright',
			'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript',
			'superscript', 'clearhtml', 'quickformat', 'selectall', '|', 'fullscreen', '/',
			'formatblock', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold',
			'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|', 'image', 'multiimage',
			'flash', 'media', 'insertfile', 'table', 'hr', 'emoticons', 'baidumap', 'pagebreak',
			'anchor', 'link', 'unlink', '|', 'about'
		]
	});
});				
</script>
<{/block}>

<{block name="content"}>
<div class="mainContent Article_add">
  <form action="__URL__/updata" method="post">
    <ul>
      <li>
        <label>标题：</label>
        <input name="title" type="text" value="<{$list['title']}>" style="width:400px;" />
      </li>
      <li>
        <label>链接：</label>
        <input name="url" type="text" value="<{$list['url']}>" style="width:400px;" />
      </li>
      <li>
        <label>内容：</label>
       <textarea id="editor_id" name="description" style="width:700px;height:400px;"><{$list['content']}></textarea>
      </li>
      <li>
        <div class="btn-list">
          <input name="id" type="hidden" value="<{$list['id']}>" />
          <input name="updata" type="submit" class="btn btn-primary" value="发布" />
          <a href="javascript:window.history.go(-1);" class="btn">返回</a>
        </div>
      </li>
    </ul>
  </form>
</div>
<{/block}>