<include file="Public:meta_all"/>
<body>
<load href="__ROOT__/Home/Tpl/default/js-src/createModule.js" />
<link rel=stylesheet href="__ROOT__/Public/widget/codemirror/doc/docs.css">
<link rel="stylesheet" href="__ROOT__/Public/widget/codemirror/lib/codemirror.css">
<link rel="stylesheet" href="__ROOT__/Public/widget/codemirror/addon/hint/show-hint.css">
<script src="__ROOT__/Public/widget/codemirror/lib/codemirror.js"></script>
<script src="__ROOT__/Public/widget/codemirror/addon/hint/show-hint.js"></script>
<script src="__ROOT__/Public/widget/codemirror/addon/hint/javascript-hint.js"></script>
<script src="__ROOT__/Public/widget/codemirror/mode/javascript/javascript.js"></script>
<script type="text/javascript">
    var URL = "__URL__";
    var APP = "__APP__";
    var ROOT = "__ROOT__";
</script>
<style type="text/css">.CodeMirror {height: 120px;}</style>
<include file="Public:head"/>
<div class="wrap two-column-layout">
  <div class="column">
    <ul class="hotShow dot" id='module-list'>
      <volist name="module_list" id="module">
        <li>
          <a href="javascript:;" data-id="{$module['id']}" target="_blank">{$module['name']}</a>
        </li>
      </volist>
    </ul>
    <iframe src="__URL__/moduleDemoShow" id="ifreamShow" width="650" height="400"></iframe>
  </div>
  <div class="column-right" id="module-content-show">
    <form action="__URL__/moduleAddOrUpdate" method="post" class="form-horizontal">

      <div class="control-group">
        <label class="control-label" for="inputEmail">标题：</label>
        <div class="controls">
          <input name="name" type="name" class="input-title" value="{$list['name']}" />
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inputEmail">html内容：</label>
        <div class="controls">
          <textarea id="codeHtml" name="html" class="module" data-content="codeHtml" style="width:700px;height:200px;">{$list['html']}</textarea>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inputEmail">css内容：</label>
        <div class="controls">
          <textarea id="codeCss" name="css" class="module" data-content="codeCss" style="width:700px;height:200px;">{$list['css']}</textarea>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inputEmail">js内容：</label>
        <div class="controls">
          <textarea id="codeJs" name="js" class="module" data-content="codeJs" style="width:700px;height:2s00px;">{$list['js']}</textarea>
        </div>
      </div>

      <div class="form-actions">
        <input name="id" id="id" type="hidden" value="" />
        <input name="add" type="submit" class="btn btn-primary" value="提交" />
        <input type="button" class="btn" value="返回" onClick="javascript:window.history.go(-1);" />
        <input type="button" class="btn btn-primary" id="module-preview" value="预览"  />
      </div>
    </form>

  </div>

</div>
<include file="Public:footer" />
</body>
</html>