<{extends file="../Public/layout.html"}>
<{block name="head" append}>
<link type="text/css" rel="stylesheet" href="__ROOT__/Public/syntaxhighlighter/styles/shCore.css"/>
<link type="text/css" rel="stylesheet" href="__ROOT__/Public/syntaxhighlighter/styles/shThemeDefault.css"/>
<{/block}>
<{block name="content"}>
    <div class="mainBox-left">
      <div class="innerContent">
        <div class="list border">
	       <{section loop=$list name=article}>
	         <article class="list-image-text">
    	        <div class="list-text clearfix">
                <div class="img">
                  <a href="__URL__/detail/?id=<{$list[article].id}>" target="_blank"><img src="__ROOT__/Home/Tpl/default/page/Article/images/<{$smarty.section.article.index}>.jpg"/></a>
                </div>
                 <header class="list-title">
                    <h2><{if $smarty.section.article.index lt 2}><span style="color:red;">[最新]</span><{/if}><{if $list[article].is_original == 1 }><span style="display: none;">[原创]</span><{else}> <{/if}>
                    <a href="__URL__/detail/?id=<{$list[article].id}>" target="_blank"><{$list[article].title}></a></h2>
                  <{if isset($smarty.session.email)}>
                  <a href="###" class="add-collect" data-id="<{$list[article].id}>" data-user-id="<{$smarty.session.uid}>">收藏</a>
              <{/if}>
                </header>
                <p class="info">
                  <span class="info-cate"><{$list[article].typeName}></span>
                  <span class="line">|</span>
                  <span class="info-time"><font><{$list[article].add_date}></font></span>
                  <span class="line">|</span>
                  <span class="info-view"><font><{$list[article].click_count}></font></span>
                </p>
                 <p class="summary"><{if $list[article].summary == null }><{$list[article].summary}><{else}><{$list[article].summary}><{/if}></p>
              </div>
	          </article>
	       <{/section}>
          <div class="ad"></div>
          <div class="lhz-page"><{$page}></div>
        </div>
      </div>
    </div>
    
    <div class="sideBar-right">
    	<{include  file="../../widget/side/side.html"}>
    </div>
<script type="text/javascript" src="__ROOT__/Public/syntaxhighlighter/scripts/shCore.js"></script>
<script type="text/javascript" src="__ROOT__/Public/syntaxhighlighter/scripts/shBrushJScript.js"></script>
<script type="text/javascript" src="__ROOT__/Public/syntaxhighlighter/scripts/shBrushCss.js"></script>
<script type="text/javascript" src="__ROOT__/Public/syntaxhighlighter/scripts/shBrushPhp.js"></script>
<script type="text/javascript" src="__ROOT__/Public/syntaxhighlighter/scripts/shBrushJava.js"></script>
<script type="text/javascript" src="__ROOT__/Public/syntaxhighlighter/scripts/shBrushSql.js"></script>
<script type="text/javascript" src="__ROOT__/Public/syntaxhighlighter/scripts/shBrushXml.js"></script>
<script type="text/javascript" src="__ROOT__/Public/syntaxhighlighter/scripts/shBrushBash.js"></script>
<script type="text/javascript">
  var path = "__ROOT__/Lib";
  SyntaxHighlighter.config.clipboardSwf = '__ROOT__/Public/syntaxhighlighter/scripts/clipboard.swf';
  SyntaxHighlighter.all() 
</script>
<{/block}>