/*===================login=======================*/
.header {
	background: #fff;
}
.grid-990 {
	margin: 0 auto;
	width: 990px;
}
.admin-logo {
	float: left;
	font-size: 24px;
	color: #4265a9;
	font-family: "微软雅黑,arial,Hiragino Sans GB,宋体";
	font-weight: bolder;
}
.admin-nav {
	float: right;
	height: 45px;
	width: 410px;
	font-size: 14px;
	font-weight: bold;
}
.admin-nav li {
	margin-right: 50px;
}
.admin-nav a {
	color: #4e4d4d;
	padding-left: 15px;
}
.admin-nav a:hover {
	color: #ff6600;
	text-decoration: none;
	background: url("../images/red_lingxing.png") left center no-repeat;
}
.admin-nav a.actived {
	color: #ff6600;
	background: url("../images/red_lingxing.png") left center no-repeat;
}
.admin-nav li {
	float: left;
	height: 45px;
	line-height: 45px;
	position: relative;
}
.login-main-body {
	background: #9f461c url("../images/admin_login_bg_1.jpg") center center no-repeat;
	height: 450px;
}
.login-main{
	width: 980px;
	height: 100%;
	margin: 0 auto;
}
.login_box {
	background-color:#000; 
	filter:alpha(opacity=50);  
    -moz-opacity:0.5;  
    -khtml-opacity: 0.5;  
    opacity: 0.5; 
	color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0);
	width: 258px;
	float: right;
	margin: 80px 20px auto auto;
	padding: 10px 20px;
}

.ui-form-title {
	border-bottom: 1px solid #BBBBBB;
	padding: 0 0 5px;
}
.ui-form-title h2 {
	font-size: 16px;
	line-height: 21px;
	text-align: left;
}
.login_box li {
	position: relative;
	margin-top: 15px;
}
.login_box label {
	display: inline-block;
	width: 56px;
	font-size: 12px;
}
.login_box li input[type="text"], .login_box li input[type="password"] {
	width: 243px;
}
.login_box .btn {
	width: 100%;
}
.footer {
	border-top: 1px solid #ECECEC;
    margin-top: 15px;
	color: #A0A0A0;
	height: 36px;
	line-height: 36px;
}
@charset "utf-8";
/*header*/
#header {
	height: 64px;
	background: url(../images/top-right.gif);
	min-width: 980px;
}
#header .logo {
	width: 262px;
	height: 64px;
	background: url(../images/logo.gif);
}
#header .topNav {
	position: absolute;
	top: 10px;
	right: 20px;
	color: #fff;
}
#header .topNav a {
	color: #0F0;
}
#header .topNav span {
	margin-left: 10px;
}
/*lauyout*/
#wrap {
	height: auto;
	border: 0px #CCCCCC solid;
	margin: 0px auto;
	min-width: 980px;
}

.iframes {
	border: 1px #CCCCCC solid;
	margin-top: 3px;
}
#ifr-panel_default {
}

#main {
	width: 100%;
	position: relative;
}
#sideBarLeft {
	position: absolute;
	width: 180px;
	border: solid 1px #d0dae3;
	background: none repeat scroll 0 0 #eff3f6;
	overflow-y: auto;
	overflow-x: hidden;
}
#sideBarRight {
	margin-left: 185px;
}
#sideBarRight .iframes{	
	overflow-y: auto;
	overflow-x: hidden;
}
.mainContent {
	padding: 10px;
}
/*左侧导航*/
.nav-sidebar .nav-title a {
	background: url("../images/menu_bgs.gif") no-repeat scroll 0 0 transparent;
	color: #115888;
	display: block;
	font-size: 14px;
	height: 30px;
	line-height: 30px;
}
.nav-sidebar .nav-title a .icon-user {
	background: url("../images/cions/css_sprite.png") no-repeat scroll 0 0 transparent;
	margin: 0px 5px 0 16px;
}
.nav-sidebar .nav-title a .icon-project {
	background: url("../images/cions/css_sprite.png") no-repeat scroll -16px 0 transparent;
	margin: 0px 5px 0 16px;
}
.nav-sidebar .nav-title a .icon-filter {
	background: url("../images/cions/css_sprite.png") no-repeat scroll -16px 0 transparent;
	margin: 0px 5px 0 16px;
}
.nav-sidebar .nav-title .nav-gap {
	width: 182px;
	height: 5px;
	background: url("../images/menu_topline.gif") no-repeat scroll 0 0 transparent;
}
.nav-sidebar .menu li {
	background: url("../images/menu_bg1.gif") no-repeat scroll 0 0 transparent;
	height: 26px;
	line-height: 28px;
	overflow: hidden;
	text-indent: 36px;
}
.nav-sidebar .menu a:link, .menu a:active, .menu a:visited {
	color: #333333;
	display: block;
}
.nav-sidebar .menu a:hover {
	background: url("../images/menu_bg2.gif") no-repeat scroll 0 0 transparent;
	color: #006600;
	text-decoration: none;
}
.nav-sidebar .menu a.selected:link, .menu a.selected:active, .menu a.selected:visited {
	background: url("../images/menu_bg_focus.gif") no-repeat scroll 0 0 transparent;
}
.nav-sidebar .filter-list li {
	background: url("../images/menu_bg1.gif") no-repeat scroll 0 0 transparent;
	height: 26px;
	line-height: 28px;
	overflow: hidden;
	text-indent: 36px;
	color: #333333;
}
.nav-sidebar .filter-list li a {
	color: #333333;
	font-size: 13px;
	font-weight: bold;
}
.nav-sidebar .filter-list li a:hover {
	color: #006600;
	text-decoration: none;
}
/*导航标签*/
.bgA, .tabA li, .tabA li span, .tabA li .del {
	background: url("../images/bg.png") repeat scroll 999px 999px transparent;
}
.bgA {
	background-position: 0 -54px;
	vertical-align: top;
}
.tabA li {
	background-position: right -163px;
	float: left;
	margin-right: 1px;
	padding-right: 4px;
}
.tabA li span {
	background-position: 0 -140px;
	display: block;
	float: left;
	height: 23px;
	line-height: 21px;
	padding: 0 10px 0 15px;
	white-space: nowrap;
}
.tabA li a {
	color: #8FB3D5;
	float: left;
	font-style: normal;
	outline: medium none;
}
.tabA li .del {
	background-position: -20px -130px;
	display: block;
	height: 7px;
	margin: 7px -4px 0 5px;
	overflow: hidden;
	position: relative;
	text-indent: -2000em;
	width: 7px;
}
.tabA .hover a {
	color: #333333;
}
.tabA .hover {
	background-position: right -255px;
}
.tabA .hover span {
	background-position: 0 -232px;
}
.tabA li.current {
	background-position: right -209px;
}
.tabA li.current span {
	background-position: 0 -186px;
}
.tabA li.current a {
	color: #FFFFFF;
	font-weight: 700;
}
/* ----------------  article --------------- */
.tagChoice {
	float: left;
	margin-left: 5px;
}
#newtag {
	float: left;
	margin-left: 5px;
}
#removeAddTag {
	margin-left: 5px;
	cursor: pointer;
}

/* ===================文章======================== */
.articleList {
	margin-right: 260px;
	float: left;
}
.sidebarRight {
	width: 250px;
	float: right;
	margin-left: -260px;
}
.sidebarRight input {
	width: auto;
}
.articleList input[type="checkbox"] {
	margin-right: 8px;
}

/* cate-list */
.cate-list {
	margin-left: 5px;
}
.cate-list li {
	margin-bottom: 5px;
}
.cate-list li .name {
	font-size: 15px;
}
.cate-list li .operate {
	margin-left: 6px;
}
.cate-list li .operate a {
	margin-left: 3px;
}
.cate-list li .operate a:hover {
	color: red;
}
.cate-change {
}
.article-add {
	margin-top: 10px;
}
.summary {
	height: 80px;
}
.title-text {
	font-weight: bold;
	font-size: 20px;
}
.article-detail h1 {
	text-align: center;
}
.article-detail .info {
	text-align: right;
	padding: 0px 10px;
}
.article-detail .content {
	text-indent: 30px;
	padding: 10px;
}
.article-update .input-title, .article-add .input-title {
	width: 500px;
}
/*================ node ===========================*/
.node dl {
	margin: 0px 10px 10px 0px;
}
.node dl dd {
	margin-left: 20px;
	display: inline-block;
}
.node-list {
	margin-top: 10px;
}
.node-app {
	font-weight: bold;
	color: #03C;
}
@charset "utf-8";
/*==========  plugin  ==========*/
.flash {
	height: 348px;
	background: url("../images/flash.png") repeat 0 0 transparent;
}
.notice {
	height: 34px;
	background: url("../images/notice-cen.png") repeat 0 0 transparent;
	margin-top: 10px;
}
.notice-lt {
	height: 33px;
	background: url("../images/notice-lt.png") no-repeat 0 0 transparent;
}
.notice-rt {
	height: 33px;
	background: url("../images/notice-rt.png") no-repeat right 0 transparent;
}
.plugin-left {
	width: 72%;
}
.plugin-right {
	width: 25%;
}
.features {
}
.features li.item {
	display: inline;
	float: left;
	height: 121px;
	width: 275px;
	position: relative;
	padding: 30px 0 10px 65px;
}
.features .icon {
	display: block;
	height: 48px;
	left: 5px;
	position: absolute;
	top: 30px;
	width: 48px;
	background: url("../images/sp2.gif") no-repeat scroll 0 0 transparent;
}
.features .f_01 {
	background-position: -288px -161px;
}
.features .f_02 {
	background-position: -240px -161px;
}
.features .f_03 {
	background-position: -144px -161px;
}
.features .f_04 {
	background-position: 0 -161px;
}
.download p {
	text-align: center;
}
#downloadBtn a {
	background: url("../images/downloadbtn.gif") no-repeat scroll center center transparent;
	color: #993300;
	display: inline-block;
	height: 38px;
	line-height: 18px;
	padding: 8px 0;
	text-decoration: none;
	width: 200px;
}
.comment-fieldset {
	background: none repeat scroll 0 0 #F6F6F6;
	border: 1px solid #DDDDDD;
	padding: 0 0px 10px 10px;
}
.comment-fieldset legend {
	border: 0 solid #DDDDDD;
	width: auto;
}
.date-time {
	font-size: 12px;
	color: #666;
	font-weight: normal;
}

.comment-list {
	margin-top: 10px;
}
.comment-list li {
	position: relative;
	overflow: hidden;
}
.comment-item-date {
	position: absolute;
	border-right: 1px #D7D7D7 solid;
	width: 80px;
	height: 100%;
	text-align: right;
	padding-right: 10px;
}
.comment-item-date .date-time {
	font-size: 10px;
}
.comment-item-date span.bull {
	color: #D7D7D7;
	font-family: arial;
	font-size: 19px;
	position: absolute;
	right: -4px;
	top: 0;
}
.comment-item-content {
	margin-left: 80px;
	padding-bottom: 20px;
}
.comment-user-msg {
	float: left;
	margin: 2px 22px 0;
	max-width: 110px;
}
.comment-user-msg .avatar {
	float: left;
}
.comment-user-msg .user-name {
	padding-left: 3px;
}
.comment-body {
	border: 1px solid #E6E6E6;
	float: left;
	padding: 6px 8px;
	width: 484px;
}
.comment-body p {
}
.pop-dialog-bg {
	background: none repeat scroll 0 0 #666666;
	height: 100% !important;
	left: 0;
	min-height: 100% !important;
	overflow: visible;
	position: fixed;
	top: 0;
	width: 100% !important;
	z-index: 1031;
	display: none;
}
.pop-dialog {
	width: 500px;
	height: 200px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -100px auto auto -250px;
	background: none repeat scroll 0 0 #FFFFFF;
	border-radius: 8px 8px 8px 8px;
	z-index: 1032;
	display: none;
}
.pop-dialog-title {
	background: none repeat scroll 0 0 #0874C4;
	border: 1px solid #0D6EB8;
	border-radius: 6px 6px 0 0;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 1px rgba(0, 0, 0, 0.2); /*cursor: move;*/
	line-height: 14px;
	padding: 10px 15px;
	position: relative;
}
.pop-dialog-close {
	float: right;
	font-size: 20px;
	color: #FFF;
	cursor: pointer;
}
.pop-dialog-title-text {
	color: #FFFFFF;
	font-size: 15px;
	font-weight: 700;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
}
.pop-dialog-content {
	padding: 15px;
}
.pop-dialog-login {
	width: 240px;
	margin: 0px auto auto 10px;
	float: left;
	border-right: 1px solid #CCCCCC;
}
.pop-dialog-login li {
	margin-bottom: 10px;
}
.pop-dialog-login li input {
	width: 200px;
}
.pop-dialog-content-right {
	width: 205px;
	float: left;
	margin-left: 10px;
}

/*================ Task ===========================*/
.task-add {
	margin-top: 10px;
}
.task-list {
	margin-top: 10px;
}
/*taskDetail*/
.taskDetail {
	margin-top: 10px;
}
.taskDetail label {
	display: inline-block;
}
/*==========  website  ==========*/
.website a {
	color: #454545;
}
.website a:hover {
	color: #3ea7cb;
}
.website li {
	float: left;
	width: 18%;
	margin-right: 10px;
}
.web-site p.title {
	font-size: 16px;
	font-weight: bold;
}
.comment-list {
	margin-top: 10px;
}
.comment-list li {
	position: relative;
	overflow: hidden;
}
.comment-item-date {
	position: absolute;
	border-right: 1px #D7D7D7 solid;
	width: 80px;
	height: 100%;
	text-align: right;
	padding-right: 10px;
}
.comment-item-date .date-time {
	font-size: 10px;
}
.comment-item-date span.bull {
	color: #D7D7D7;
	font-family: arial;
	font-size: 19px;
	position: absolute;
	right: -4px;
	top: 0;
}
.comment-item-content {
	margin-left: 80px;
	padding-bottom: 20px;
}
.comment-user-msg {
	float: left;
	margin: 2px 22px 0;
	max-width: 110px;
}
.comment-user-msg .avatar {
	float: left;
}
.comment-user-msg .user-name {
	padding-left: 3px;
}
.comment-body {
	border: 1px solid #E6E6E6;
	float: left;
	padding: 6px 8px;
	width: 484px;
}
.comment-body p {
}
/*================ webUrl ===========================*/
.web .title{ font-weight:bold; margin-bottom: 5px;}
.web-site {
	margin-left: 10px;
}
.web-site li {
	float: left;
	width: 20%;
}
.web-url .webUrl {
	width: 70%;
}
.web-url .web-nav {
	width: 28%;
}