/*!----------------------------------
* handbook
**----------------------------------*/


/*覆盖整体样式*/

body {
	height: 100%;
	max-height: 100%;
	overflow: scroll;
}

.main-body {
	width: 100%;
	padding: 0;
}

.main-box {
	width: 100%;
	float: right;
}

.main-content {
	margin-left: 310px;
	border: 1px #DBDCDC solid;
	padding: 10px;
	overflow: hidden;
}

.side-bar {
	width: 300px;
	float: left;
	margin-right: -310px;
	border: 1px #DBDCDC solid;
}

.handbook-cata {
	width: 290px;
	margin: 5px;
	position: fixed;
	overflow-x: auto;
}

.handbook-cata li {
	white-space: nowrap;
	line-height: 1.9;
}

.handbook-cata li a {
	color: black;
}