<{extends file="../Public/layout.html"}>
<{block name="head" append}>
<link rel="stylesheet" href="__ROOT__/Public/css/form.css" />
<script charset="utf-8" src="__ROOT__/Public/kindeditor/kindeditor.js"></script>
<script charset="utf-8" src="__ROOT__/Public/kindeditor/lang/zh_CN.js"></script>
<script type="text/javascript" src="__ROOT__/Public/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript">
  var editor;
  KindEditor.ready(function(K) {
    editor = K.create('textarea[name="content"]', {
      resizeType : 1,
      filterMode: false,//是否开启过滤模式
      allowPreviewEmoticons : true,
      allowFileManager : true,
      allowImageUpload : true
    });
  }); 

  $(document).ready(function(e) {
    //$("input[type='submit']").stopRepeatSubmint();
  });
</script>
<{/block}>

<{block name="content"}>
<div class="mainContent">
  <div class="article-add from-subimt-btns-fixed">

    <form action="" method="post" class="lhz-form">
      <div class="form-item">
        <label class="form-label" for="inputEmail">标题：</label>
        <div class="form-content">
          <input name="title" type="text" class="input-title input-widht800" />
        </div>
      </div>
      <div class="form-item">
        <label class="form-label" for="inputEmail">类别：</label>
        <div class="form-content">
          <select name="category" style="float:left;">
         	<{section loop=$category name=category}>
              <option value="<{$category[category].id}>"><{$category[category].name}></option>
             <{/section}>
          </select>
          <label style="float:left;margin-left:5px;">标签：</label>
          <div class="tagChoice">
            <if condition='$taglist neq "" '>
              <select name="tag" style="float:left;margin-left:5px;">
	           	<{section loop=$taglist name=tag}>
	              <option value="<{$taglist[tag].id}>"><{$taglist[tag].name}></option>
	             <{/section}>
              </select>
              <a href="####" id="to_add_tag" style="float:left;padding-left:10px;">新建标签</a>
              <else />
              <input name="tag" type="text" />
            </if>
          </div>
        </div>
      </div>

      <div class="form-item">
        <label class="form-label" for="inputEmail">关联文章：</label>
        <div class="form-content">
          <input name="relation_id" type="text" />
        </div>
      </div>

      <div class="form-item">
        <label class="form-label" for="inputEmail">概述：</label>
        <div class="form-content">
          <textarea name="summary" class="summary width-500" ></textarea>
        </div>
      </div>
      <div class="form-item">
        <label class="form-label" for="inputEmail">内容：</label>
        <div class="form-content">
          <textarea id="editor_id" name="content" style="width:960px;height:550px;"></textarea>
        </div>
      </div>
      <div class="form-item">
        <label class="form-label">是否对外显示：</label>
        <div class="form-content">
          显示
          <input type="radio" name="ifShow" value="1" checked />
          不显示
          <input type="radio" name="ifShow" value="0" />
        </div>
      </div>
      <div class="form-item">
        <label class="form-label">是否原创：</label>
        <div class="form-content">
          是
          <input type="radio" name="is_original" value="1" checked />
          不是
          <input type="radio" name="is_original" value="0" />
        </div>
      </div>
      <div class="form-item">
        <label class="form-label">消费积分：</label>
        <div class="form-content">
          <input name="expense_credit" type="text" value="0" class="input-title" style="width:20px;" />
        </div>
      </div>
      <div class="form-action">
        <input name="add" type="submit" class="btn btn-primary" value="发布" />
        <input type="button" class="btn" value="返回" onClick="javascript:window.history.go(-1);" />
      </div>
    </form>
  </div>
</div>
<{/block}>