<{extends file="../Public/base.html"}>
<{block name="head" append}>
<link rel="stylesheet" href="__ROOT__/Home/Tpl/mobile/css/website.css" />
<{/block}>
<{block name="content"}>
<div class="wrap">
  <div class="main-body web-site">
    <{section loop=$result name=result}> 
        <div class="radius web-site-list">
            <p class="title"><{$result[result].name}></p>
            <ul class="website clearfix">
              <{section loop=$result[result].web name=web}> 
                <li><a href="<{$result[result].web[web].url}>" target="_blank"><{$result[result].web[web].name}></a></li>
              <{/section}>
            </ul>
          </div>
    	<{/section}>
  </div>
</div>
<{/block}>
