<div class="inner">
  	<div style="margin-top:20px;padding-left: 5px;">
  		<span class="web-description">致力于前端技术交流共享！</span>
  		<span class="contact-way">QQ交流群:<a href="#" class="contact-number"><{$qq_group}></a></span>
  	</div>
	<div class="friendly-link clearfix mg-top-10">
		<ul>
		  <li>友情链接：</li>
			<{section loop=$linkList name=link}>
				<li><a target="_blank" href="<{$linkList[link].url}>"><{$linkList[link].name}></a></li>
			<{/section}>
		</ul>
	</div>
	<div class="copy clearfix mg-top-10">
	    <p>Copyright©梨花寨 lihuazhai.com ICP证 : 沪15029024 </p>
		  <span style="display: none;"><script src="http://s25.cnzz.com/stat.php?id=4777922&web_id=4777922&show=pic1" language="JavaScript"></script></span>
	</div> 
	<a href="#aopen_toTop" id="aopen_toTop" class="aopen-gotop"><span>回顶部</span></a>
</div>
<script type=text/javascript>
goTopEx("aopen_toTop");
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-42233256-1', 'lihuazhai.com');
  ga('send', 'pageview');
</script>
