<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>梨花寨-lihuazhai.com-font-awesome</title>
<meta content="梨花寨，lihuazhai.com，前端，html，css，js，jquery,php，教程，插件，开源" name="Keywords">
<meta content="梨花寨（lihauzhai.com）是一个前端技术分享平台。包括前端开发的技巧总结、 经验分享，网站推广运营技巧，视频教程录制发布，插件组件开发。" name="Description">
<!-- <link rel="stylesheet/less" type="text/css" href="__ROOT__/Public/css/common.less">
<script src="__ROOT__/Public/css/less/less.js" type="text/javascript"></script> -->
<link rel="stylesheet" href="__ROOT__/Public/css/theme.css" />
<link rel="stylesheet" href="__ROOT__/Home/Tpl/default/css/index.css" />
<script type="text/javascript" src="__ROOT__/Public/js/jquery.js"></script>
<script type="text/javascript" src="__ROOT__/Public/js/common.js"></script>
<script type="text/javascript" src="__ROOT__/Public/js/common.js"></script>
<link rel="stylesheet" href="__ROOT__/Public/font-awesome/css/font-awesome.min.css" />
<!--[if lt IE 9]> 
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="wrap"> 
  <div class="main-body clearfix">
		<div><i class="icon-camera-retro"></i> icon-camera-retro</div>
  </div>  
  <script type="text/javascript">
	$(document).ready(function() {	
		$("#hotShow").switchToFixed();	
	});	
</script>
</body>
</html>