<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>梨花寨-lihuazhai.com-font-awesome</title>
<meta content="梨花寨，lihuazhai.com，前端，html，css，js，jquery,php，教程，插件，开源" name="Keywords">
<meta content="梨花寨（lihauzhai.com）是一个前端技术分享平台。包括前端开发的技巧总结、 经验分享，网站推广运营技巧，视频教程录制发布，插件组件开发。" name="Description">
		<!-- <link rel="stylesheet/less" type="text/css" href="__ROOT__/Public/css/common.less">
		<script src="__ROOT__/Public/css/less/less.js" type="text/javascript"></script> -->
		<link rel="stylesheet" href="__ROOT__/Public/css/theme.css" />
		<link rel="stylesheet" href="__ROOT__/Home/Tpl/default/css/index.css?version=" />
		<script type="text/javascript" src="__ROOT__/Public/js/jquery.js"></script>
		<script type="text/javascript" src="__ROOT__/Public/frame/backbone/underscore-min.js"></script>
		<script type="text/javascript" src="__ROOT__/Public/frame/backbone/backbone.js"></script>
		<script type="text/javascript" src="__ROOT__/Public/frame/backbone/backbone-localstorage.js"></script>
		<script type="text/javascript" src="__ROOT__/Home/Tpl/default/Mydemo/js/backbone-app.js"></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<style>
			html, body {
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
				font-size: 12px;
			}
			input.username {
				width: 80px;
			}
			input.age {
				width: 30px;
			}
			select.sex {
				width: 45px;
			}
			.emp-table {
				width: 100%;
				text-align: center;
			}
			.emp-table tr {
				height: 30px;
			}
			.emp-table td .edit {
				display: none;
			}
			.emp-table td.editing .edit {
				display: block;
			}
			.emp-table td.editing .display {
				display: none;
			}
		</style>
	</head>
	<body>
		
		<div id="appBox"></div>
		
		
		
		<div style="width: 650px;margin: 0 auto;" id="app">
			<p id="emp-form">
				<label for="username">姓名：</label>
				<input id="username" class="username" name="username"/>
				<label for="sex">性别：</label>
				<select id="sex" name="sex" class="sex">
					<option value="0">男</option>
					<option value="1">女</option>
				</select>
				<label for="age">年龄：</label>
				<input id="age" name="age" class="age"/>
				<label for="position">职位：</label>
				<input id="position" name="position" class="position" />
				<button id="add-btn">
					增加
				</button>
			</p>
			<table class="emp-table" border="1" cellspacing="0" cellpadding="0">
				<caption style="font-size: 14px;font-weight: bold;">
					职员信息表（双击编辑）
				</caption>
				<thead>
					<tr>
						<th>ID</th>
						<th>姓名</th>
						<th>性别</th>
						<th>年龄</th>
						<th>职位</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
			<div id="pager"></div>

		</div>
		
		
	</body>
</html>