<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>梨花寨-lihuazhai.com-font-awesome</title>
<meta content="梨花寨，lihuazhai.com，前端，html，css，js，jquery,php，教程，插件，开源" name="Keywords">
<meta content="梨花寨（lihauzhai.com）是一个前端技术分享平台。包括前端开发的技巧总结、 经验分享，网站推广运营技巧，视频教程录制发布，插件组件开发。" name="Description">
<!-- <link rel="stylesheet/less" type="text/css" href="__ROOT__/Public/css/common.less">
<script src="__ROOT__/Public/css/less/less.js" type="text/javascript"></script> -->
<link rel="stylesheet" href="__ROOT__/Public/css/theme.css" />
<link rel="stylesheet" href="__ROOT__/Home/Tpl/default/css/index.css" />
<script type="text/javascript" src="__ROOT__/Public/js/jquery.js"></script>
<script type="text/javascript" src="__ROOT__/Public/js/common.js"></script>
<link rel="stylesheet" href="__ROOT__/Public/frame/seajs/static/hello/src/style.css" />
<script type="text/javascript" src="__ROOT__/Public/frame/seajs/sea-modules/seajs/seajs/2.1.1/sea.js"></script>
<!--[if lt IE 9]> 
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="wrap"> 
  <div class="main-body clearfix">
		<div id="container">
          <img src="https://i.alipayobjects.com/e/201211/1cqKb32QfE.png" width="44" height="44" alt="H">
          <img src="https://i.alipayobjects.com/e/201211/1cqKb2rJHI.png" width="44" height="44" alt="e">
          <img src="https://i.alipayobjects.com/e/201211/1cqKeZrUpg.png" width="44" height="44" alt="l">
          <img src="https://i.alipayobjects.com/e/201211/1cqM4u3Ejk.png" width="44" height="44" alt="l">
          <img src="https://i.alipayobjects.com/e/201211/1cqKoKV2Sa.png" width="44" height="44" alt="o">
          <img src="https://i.alipayobjects.com/e/201211/1cqKb4JU4K.png" width="44" height="44" alt=",">
          <img src="https://i.alipayobjects.com/e/201211/1cqKojFDLY.png" width="44" height="44" alt="S">
          <img src="https://i.alipayobjects.com/e/201211/1cqKb2sBO8.png" width="44" height="44" alt="e">
          <img src="https://i.alipayobjects.com/e/201211/1cqKb2LmXk.png" width="44" height="44" alt="a">
          <img src="https://i.alipayobjects.com/e/201211/1cqKb1jcWC.png" width="44" height="44" alt="J">
          <img src="https://i.alipayobjects.com/e/201211/1cqKojb72y.png" width="44" height="44" alt="S">
        </div>

  </div>  
  <script type="text/javascript">
	$(document).ready(function() {	
		$("#hotShow").switchToFixed();	
	});	
	

	  // Set configuration
	  seajs.config({
		base: "__ROOT__/Public/frame/seajs/sea-modules/",
		alias: {
		  "jquery": "jquery/jquery/1.10.1/jquery.js"
		}
	  });
	
	  // For development
	  if (location.href.indexOf("?dev") > 0) {
		seajs.use("../static/hello/src/main");
	  }
	  // For production
	  else {
		seajs.use("examples/hello/1.0.0/main",function(){
			//alert("asdfds");
		});
	  }

</script>
</body>
</html>