<{extends file="../Public/base.html"}>
<{block name="head" append}>
<script charset="utf-8" src="__ROOT__/Public/kindeditor/plugins/insertVideo/ckplayer/ckplayer.js"></script>
<script charset="utf-8" src="__ROOT__/Public/kindeditor/plugins/insertVideo/callCkplayer.js"></script>
<script type="text/javascript">var path = "__ROOT__/Public";</script>
<{/block}>

<{block name="content"}>
<body class="detail">
<div class="wrap">
  <div class="main-body clearfix">

    <div class="mainContent">
      <div class="innerContent" style="border: 1px #DEDEDE solid; padding:10px;background: #fff; ">
        <article>
          <h1 class="article-title"><{$list['title']}></h1>
          <div class="info">
            <span class="info-cate"><{$list['typeName']}></span>
            <span class="line">|</span>
            <span class="info-author"> <font>admin</font>
            </span>
            <span class="info-time"> <font><{$list['add_date']}></font>
            </span>
            <span class="line">|</span>
            <span class="info-view">
              <font><{$list['click_count']}></font>
            </span>
          </div>
          <div class="article-content"><{$list['content']}></div>
          <div class="ad"></div>
          <div class="go-back">
            <a href="javascript:window.history.go(-1);" class="btn">返回</a>
          </div>
          <div class="nextlog">
            <p>
              上一篇：
              <a href="__URL__/showDetail/?id=<{$listPrev['id']}>"><{$listPrev['title']}></a>
            </p>
            <p>
              下一篇：
              <a href="__URL__/showDetail/?id=<{$listNext['id']}>"><{$listNext['title']}></a>
            </p>
          </div>
        </article>
        <div class="add-comment">
          <p class="comment-title">发布评论：</p>
          <form action="__URL__/commentAdd" method="post">
            <input type="hidden" name="id" id="subject_id" value="<{$list['id']}>" />
             <input type="hidden" name="type" id="type" value="article" />
            <textarea id="commentText" name="content" maxlength="280" class="comment" value="请在这里发表您个人看法，发言时请遵守法纪注意文明!" style="resize:vertical;">请在这里发表您个人看法，发言时请遵守法纪注意文明!</textarea>
            <p style="margin-top:10px; text-align:right; padding-right:5px;">
              <span style="color:#999;">输入验证码，看不清可点击图片更换数字</span>
              <img src='__URL__/verify/' id="verifyImg" onclick="fleshVerify()" />
              <input type="text" name="verify" id="verify" style="width:45px; margin-left:5px;margin-right: 5px;" />
              <input name="add" type="button" id="add_comment" class="btn btn-primary" value="发布" />
            </p>
          </form>
        </div>
        <!--comment-list start-->
        <ul class="comment-list">
          <volist name="comment" id="comment">
            <li class="comment-item">
              <div class="comment-item-date">
                <span class="date-time"><{$comment['add_date']}></span>
                <span class="bull">•</span>
              </div>
              <div class="comment-item-content">
                <div class="comment-user-msg">
                  <div class="avatar">
                    <img width="40" height="40" src="http://tp2.sinaimg.cn/1224685661/50/5616000618/0"></div>
                  <span class="user-name">匿名网友</span>
                </div>
                <div class="comment-body">
                  <p><{$comment['content']}></p>
                </div>
                <div class="clearfix"></div>
                <ul class="operation">
                  <li>
                    <a href="javascript:;" class="ding" data-id="<{$comment['id']}>"><{$comment['ding']}></a>
                  </li>
                  <li>
                    <a href="javascript:;" class="cai" data-id="<{$comment['id']}>"><{$comment['cai']}></a>
                  </li>
                </ul>
                <div style="clear:both;"></div>
                <volist name="comment['sub_comment']" id="sub">
                  <p style="color: #F00; margin-left:155px; margin-top:5px;">
                    <span>寨主回复：</span>
                    <{$sub['content']}>
                  </p>
                </volist>
              </div>
            </li>
          </volist>
        </ul>
        <!--comment-list end--> </div>
    </div>
    

    <div class="sideBar" style="background: #fff;">

      <!--cnzz tui-->
      <script  type="text/javascript" c=gd  charset="utf-8"  src="http://tui.cnzz.net/cs.php?id=1000072029"></script>
      <!--cnzz tui--> 


      </div>

  </div>
</div>
<script type="text/javascript">
 var URL = "__URL__";
  SyntaxHighlighter.config.bloggerMode = true;
  SyntaxHighlighter.config.clipboardSwf = 'http://static.oschina.net/js/syntax-highlighter-2.1.382/scripts/clipboard.swf';
  SyntaxHighlighter.all();
    $("#commentText").focus(function(){
         $(this).html("");              
      }).blur(function(){ 
    });
    jQuery("#commentText").textareaAutoHeight();
    function fleshVerify(){ //重载验证码
        var time = new Date().getTime();
        document.getElementById('verifyImg').src= '__URL__/verify/'+time;
    }
    jQuery("#add_comment").click(function(){
      var verify =  jQuery("#verify").val();
      var id =  jQuery("#subject_id").val();
      var type =  jQuery("#type").val();
      var content =  jQuery("#commentText").val();
      $.ajax({ 
          type: "post", 
          url : URL + "/commentAdd", 
          dataType:'json',//从php返回的值以 JSON方式
          data: 'id='+id+'&content='+content+'&verify='+verify+'&type='+type, 
          success: function(data){ 
            if(data['flag'] == 0){
              window.location.reload(); 
            }else{
              alert('验证码错误!');        
            } 
          }
      });
    });
    jQuery(".ding").click(function(){
      var id =  jQuery(this).attr("data-id");
      var $that = jQuery(this);
      $.ajax({ 
          async:false,
          type: "post", 
          async : false,
          url : URL + "/ding", 
          dataType:'json',//从php返回的值以 JSON方式
          data: 'id='+id, 
          success: function(data){
            if(data['flag'] == 0){
              $that.text(data['ding']);
            }else{
              alert('失败了哦!');        
            } 
          }
      });
    });
    jQuery(".cai").click(function(){
      var id =  jQuery(this).attr("data-id");
      var $that = jQuery(this);
      $.ajax({ 
          async:false,
          type: "post", 
          async : false,
          url : URL + "/cai", 
          dataType:'json',//从php返回的值以 JSON方式
          data: 'id='+id, 
          success: function(data){
            if(data['flag'] == 0){
             $that.text(data['cai']);
            }else{
              alert('失败了哦!');        
            } 
          }
      });
    });
</script>
<{/block}>