<{extends file="../Public/base.html"}>
<{block name="head" append}>
<link rel="stylesheet" href="__ROOT__/Public/css/article.css" />
<script charset="utf-8" src="__ROOT__/Public/kindeditor/plugins/insertVideo/ckplayer/ckplayer.js"></script>
<script charset="utf-8" src="__ROOT__/Public/kindeditor/plugins/insertVideo/callCkplayer.js"></script>
<script type="text/javascript" src="__ROOT__/Public/syntaxhighlighter/scripts/shCore.js"></script>

<link type="text/css" rel="stylesheet" href="__ROOT__/Public/syntaxhighlighter/styles/shCore.css"/>
<link type="text/css" rel="stylesheet" href="__ROOT__/Public/syntaxhighlighter/styles/shThemeDefault.css"/>
<script type="text/javascript" src="__ROOT__/Public/syntaxhighlighter/scripts/shCore.js"></script>
<script type="text/javascript" src="__ROOT__/Public/syntaxhighlighter/scripts/shBrushJScript.js"></script>
<script type="text/javascript" src="__ROOT__/Public/syntaxhighlighter/scripts/shBrushCss.js"></script>
<script type="text/javascript" src="__ROOT__/Public/syntaxhighlighter/scripts/shBrushPhp.js"></script>
<script type="text/javascript" src="__ROOT__/Public/syntaxhighlighter/scripts/shBrushJava.js"></script>
<script type="text/javascript" src="__ROOT__/Public/syntaxhighlighter/scripts/shBrushSql.js"></script>
<script type="text/javascript" src="__ROOT__/Public/syntaxhighlighter/scripts/shBrushXml.js"></script>
<script type="text/javascript" src="__ROOT__/Public/syntaxhighlighter/scripts/shBrushBash.js"></script>
<script type="text/javascript">
    var path = "__ROOT__/Lib";
    SyntaxHighlighter.config.bloggerMode = true;
    SyntaxHighlighter.config.clipboardSwf = '__ROOT__/Public/syntaxhighlighter/scripts/clipboard.swf';
    SyntaxHighlighter.all()
</script>
<{/block}>
<{block name="content"}>
<div class="wrap">
    <div class="mainContent">
        <div class="innerContent"
             style="border: 1px #ccc solid;box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2); background: #fff; ">
            <article>
                <h1 class="article-title"><{$list['title']}></h1>

                <div class="info">
                    <span class="info-cate"><{$list['typeName']}></span>
                    <span class="line">|</span>
            <span class="info-time"> <font><{$list['add_date']}></font>
            </span>
                    <span class="line">|</span>
            <span class="info-view">
              <font><{$list['click_count']}></font>
            </span>
                </div>
                <div class="article-content"><{$list['content']}></div>
                <div class="ad"></div>
                <div class="go-back">
                    <a href="javascript:window.history.go(-1);" class="btn">返回</a>
                </div>
                <div class="nextlog">
                    <p>
                        上一篇：
                        <a href="__URL__/detail/?id=<{$listPrev['id']}>"><{$listPrev['title']}></a>
                    </p>

                    <p>
                        下一篇：
                        <a href="__URL__/detail/?id=<{$listNext['id']}>"><{$listNext['title']}></a>
                    </p>
                </div>
            </article>
            <div class="add-comment">
                <p class="comment-title">发布评论：</p>
                <input type="hidden" name="id" id="subject_id" value="<{$list['id']}>"/>
                <input type="hidden" name="type" id="type" value="article"/>
                <textarea id="commentText" name="content" maxlength="280" class="comment-textarea"
                          value="请在这里发表您个人看法，发言时请遵守法纪注意文明!" style="resize:vertical;">请在这里发表您个人看法，发言时请注意文明!</textarea>

                <p style="margin-top:10px; text-align:right; padding-right:5px;">
                    <span style="color:#999;">输入验证码，看不清可点击图片更换数字</span>
                    <img src="__URL__/verify/" alt="验证码点击更新" id="verifyImg" onclick="fleshVerify()"/>
                    <input type="text" name="verify" id="verify"
                           style="width:45px; margin-left:5px;margin-right: 5px;"/>
                    <input name="add" type="button" id="add_comment" class="btn btn-primary" value="发布"/>
                </p>
            </div>
            <!--comment-list start-->
            <ul class="comment-list">
                <{section loop=$comment name=comment}>
                <li class="comment-item">
                    <div class="comment-item-date">
                        <span class="date-time"><{$comment[comment].add_date}></span>
                        <span class="bull">•</span>
                    </div>
                    <div class="comment-item-content">
                        <div class="comment-user-msg">
                            <div class="avatar">
                                <img width="40" height="40" src="http://tp2.sinaimg.cn/1224685661/50/5616000618/0">
                            </div>
                            <span class="user-name">匿名网友</span>
                        </div>
                        <div class="comment-body">
                            <p><{$comment[comment].content}></p>
                        </div>
                        <div class="clearfix"></div>
                        <a href="###" class="toReply" data-parent-id="<{$comment[comment].id}>" data-opened="0">回复</a>

                        <ul class="operation">
                            <li>
                                <a href="javascript:;" class="ding" data-id="<{$comment[comment].id}>"><{$comment[comment].ding}></a>
                            </li>
                            <li>
                                <a href="javascript:;" class="cai" data-id="<{$comment[comment].id}>"><{$comment[comment].cai}></a>
                            </li>
                        </ul>
                        <div style="clear:both;"></div>
                        <{section loop=$comment[comment].sub_comment name=sub}>
                        <p style="color: #F00; margin-left:155px; margin-top:5px;">
                            <span>回复：</span>
                            <{$comment[comment].sub_comment[sub].content}>
                        </p>
                        <{/section}>
                    </div>
                </li>
                <{/section}>
            </ul>
            <!--comment-list end-->
        </div>
    </div>
</div>
<script type="text/javascript">
    var URL = "__URL__";
    function fleshVerify() { //重载验证码
        var time = new Date().getTime();
        document.getElementById('verifyImg').src = '__URL__/verify/' + time;
    }
    $(function () {
        $("#commentText").focus(function () {
            $(this).html("");
        }).blur(function () {
        });
        jQuery("#commentText").textareaAutoHeight();

        jQuery("#add_comment").click(function () {
            var verify = jQuery("#verify").val();
            var id = jQuery("#subject_id").val();
            var type = jQuery("#type").val();
            var content = jQuery("#commentText").val();
            $.ajax({
                type: "post",
                url: URL + "/commentAdd",
                dataType: 'json',//从php返回的值以 JSON方式
                data: 'id=' + id + '&content=' + content + '&verify=' + verify + '&type=' + type + '&parent_id=0',
                success: function (data) {
                    if (data.flag == 0) {
                        window.location.reload();
                    } else {
                        alert(data.msg);
                    }
                }
            });
        });
        jQuery(".toReply").click(function () {
            //var id =  jQuery(this).attr("data-id");
            var $this = jQuery(this);
            if ($this.attr("data-opened") == "0") {
                var html = '<div class="replyBox"><textarea></textarea> <input type="button" class="addReplay" value="提交"/></div>';
                $this.after(html);
                $this.attr("data-opened", "1");
            } else if ($this.attr("data-opened") == "1") {
                $this.next(".replyBox").toggle();
            }
        });
        $(document).on("click", ".addReplay", function () {
            var $this = jQuery(this);
            var subject_id = $("#subject_id").val();
            var parent_id = $this.parent(".replyBox").prev().attr("data-parent-id");
            var replayContent = $this.prev().val();
            $.ajax({
                async: false,
                type: "POST",
                url: URL + "/commentAdd",
                dataType: 'json',
                data: 'id=' + subject_id + '&parent_id=' + parent_id + '&content=' + replayContent + '&ifVerification=false',
                success: function (data) {
                    if (data['flag'] == 0) {
                        window.location.reload();
                    } else {
                        alert('失败了哦!');
                    }
                }
            });
        });
        jQuery(".ding").click(function () {
            var id = jQuery(this).attr("data-id");
            var $that = jQuery(this);
            $.ajax({
                async: false,
                type: "post",
                url: URL + "/ding",
                dataType: 'json',//从php返回的值以 JSON方式
                data: 'id=' + id,
                success: function (data) {
                    if (data['flag'] == 0) {
                        $that.text(data['ding']);
                    } else {
                        alert('失败了哦!');
                    }
                }
            });
        });
        jQuery(".cai").click(function () {
            var id = jQuery(this).attr("data-id");
            var $that = jQuery(this);
            $.ajax({
                async: false,
                type: "post",
                url: URL + "/cai",
                dataType: 'json',//从php返回的值以 JSON方式
                data: 'id=' + id,
                success: function (data) {
                    if (data['flag'] == 0) {
                        $that.text(data['cai']);
                    } else {
                        alert('失败了哦!');
                    }
                }
            });
        });
    })
</script>
<{/block}>
