<{extends file="../Public/base.html"}>
<{block name="head" append}>
<link type="text/css" rel="stylesheet" href="__ROOT__/Public/syntaxhighlighter/styles/shCore.css"/>
<link type="text/css" rel="stylesheet" href="__ROOT__/Public/syntaxhighlighter/styles/shThemeDefault.css"/>
<script type="text/javascript" src="__ROOT__/Public/syntaxhighlighter/scripts/shCore.js"></script>
<script type="text/javascript" src="__ROOT__/Public/syntaxhighlighter/scripts/shBrushJScript.js"></script>
<script type="text/javascript" src="__ROOT__/Public/syntaxhighlighter/scripts/shBrushCss.js"></script>
<script type="text/javascript" src="__ROOT__/Public/syntaxhighlighter/scripts/shBrushPhp.js"></script>
<script type="text/javascript" src="__ROOT__/Public/syntaxhighlighter/scripts/shBrushJava.js"></script>
<script type="text/javascript" src="__ROOT__/Public/syntaxhighlighter/scripts/shBrushSql.js"></script>
<script type="text/javascript" src="__ROOT__/Public/syntaxhighlighter/scripts/shBrushXml.js"></script>
<script type="text/javascript" src="__ROOT__/Public/syntaxhighlighter/scripts/shBrushBash.js"></script>
<script type="text/javascript" src="__ROOT__/Public/js/dragLoad.js"></script>
<script type="text/javascript">
  var path = "__ROOT__/Lib";
  SyntaxHighlighter.config.clipboardSwf = '__ROOT__/Public/syntaxhighlighter/scripts/clipboard.swf';
  SyntaxHighlighter.all() 
</script>
<{/block}>

<{block name="content"}>
<div class="wrap"> 
  <div class="tag-show inner">
    <{section loop=$taglist name=tag}>
			<a href="###" data-tagId="<{$taglist[tag].id}>"><{$taglist[tag].name}></a>
		<{/section}>
    <volist name="taglist" id="tag">
      <a href="###" data-tagId="<{$tag['id']}>"><{$tag['name']}></a>
    </volist>
  </div>
  <div class="main-body clearfix">
      <div class="innerContent">
        <div class="article-list">
	       <{section loop=$list name=article}>
            <ul class="list-box-line">
              <li class="list-title"><{if $smarty.section.article.index lt 2}><span style="color:red;">[最新]</span><{/if}>
     <{if $list[article].is_original == 1 }>[原创]<{else}> <{/if}>
	<a href="__URL__/detail/?id=<{$list[article].id}>" target="_blank"><{$list[article].title}></a>
			  </li>
              <li>
		        <p class="info">
		          <span class="info-cate"><{$list[article].typeName}></span>
		        <span class="line">|</span>
		        <span class="info-time"><font><{$list[article].add_date}></font></span>
		        <span class="line">|</span>
		        <span class="info-view"><font><{$list[article].click_count}></font></span>
		        </p>
	        </li>
	        <li class="list-text clearfix">
		        <{if $list[article].summary == null }>
					<{$list[article].summary}>
				<{else}>
					<{$list[article].summary}>
				<{/if}>
			</li>
          </ul>
       <{/section}>
        </div> <!--article-list end-->
          <div class="pageLoading">加载中。。。</div>
          <div class="ad"></div>
      </div>
  </div>
</div>

<script type="text/javascript">
    //组装文章列表单个项
    function domPackage(data){
        var dom = "";
        for (item in data) {
            dom += '<ul class="list-box-line">' +
                    '<li class="list-title"><span style="color:red;">[最新]</span><a href="__APP__/Article/detail/?id='+data[item].id+'" target="_blank">'+data[item].title+'</a></li>' +
                    '<li><p class="info">' +
                    '<span class="info-cate">类别： '+data[item].typeName+'</span>'+
                    '<span class="line">|</span>'+
                    '<span class="info-time"><font> '+data[item].add_date+'  </font></span>'+
                    ' <span class="line">|</span>'+
                    ' <span class="info-view"><font>  '+data[item].click_count+'</font></span>'+
                    ' </p></li>' +
                    '<li class="list-text">  '+data[item].summary+'</li>' +
                    '</ul>';
        }
        return dom;
    }
    var APP = "__APP__";
    $('.article-list').dragLoad({'url': APP + '/Article/getArticleList','loadingDom':$('.pageLoading'),'domPackageFunction':domPackage})
</script>
<{/block}>