<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jqTable.js" type="text/javascript"></script>
<script type="text/javascript">
$('.hilight').hilight();
$.fn.hilight.format();
</script>
</head>

<body>

<!--  markup  -->    
<div class="hilight { background: 'red', foreground: 'white' }">    
  Have a nice day!    
</div>    
<div class="hilight { foreground: 'orange' }">    
  Have a nice day!    
</div>    
<div class="hilight { background: 'green' }">    
  Have a nice day!    
</div> 

</body>
</html>
