<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>search</title>
<link rel="stylesheet" type="text/css" href="../css/reset.css" />
<link rel="stylesheet" type="text/css" href="../css/common.css" />
</head>

<body>
<div class="ao-page">
<a href="javascript:void(0);" class="prePage">上一页</a><a href="javascript:void(0);">1</a><span>...</span><a href="javascript:void(0);">3</a><a href="javascript:void(0);">4</a><a href="javascript:void(0);" class="currentPage">5</a><a href="javascript:void(0);">6</a><a href="javascript:void(0);">7</a><a href="javascript:void(0);">8</a><span>...</span><a href="javascript:void(0);">13</a><a href="javascript:void(0);" class="nextPage">下一页</a><span>每页显示<b>
  <select name="pageSize" class="page-size" id="pageSize">
    <option value="10">10</option>
    <option value="20">20</option>
    <option selected="selected" value="30">30</option>
    <option value="50">50</option>
    <option value="100">100</option>
  </select>
  </b>条</span><span>共 <b>13</b>页</span> <span>共<b>384</b>条数据</span>
  </div>
</body>
</html>
