<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>QUnit Example</title>
<link rel="stylesheet" href="../plug-in/qunit/qunit.css">
</head>
<body>
 <div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="../plug-in/qunit/qunit.js"></script>
<script src="./js/qunit-test.js"></script>
</body>
</html>
