<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>tab-switch</title>
<link rel="stylesheet" type="text/css" href="../css/reset.css" />
<link rel="stylesheet" type="text/css" href="../css/common.css" />
</head>

<body>
<ul class="ao-tab-switch">
    <li class="active">
        <a class="ao-item-inner" href="/aone2/req/userReq/clearfilter?_token=5653c804-fde4-4ddd-ba22-8a713b5a1ad4">用户需求池</a>
    </li>
    <li>
        <a class="ao-item-inner" href="/aone2/req/productReq/clearfilter?_token=5653c804-fde4-4ddd-ba22-8a713b5a1ad4">产品需求池</a>
    </li>			
</ul>
</body>
</html>
