<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>table</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
</head>
<body>
<table class="ao-table nowrap">
  <thead>
    <tr>
      <th>标题</th><th>状态</th><th>负责人</th><th>开始日期</th><th>计划完成日期</th><th>优先级</th><th>所属项目</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>表格样式测试标题很长的话做隐藏处理</td><td>未开始</td><td>张三</td><td>2012-12-24</td><td>2012-1-24</td><td>P2</td><td>工具开发</td>
    </tr>
  </tbody>
</table>
</body>
</html>
