<{extends file="../Public/layout.html"}>
<{block name="head" append}>
<link rel="stylesheet" href="__ROOT__/Home/Tpl/default/page/Website/css/website.css" />
<{/block}>
<{block name="content"}>
  <div class="web-site">
    <{section loop=$result name=result}> 
        <div class="clearfix radius" style="margin-bottom:10px; padding:6px;">
            <p class="title"><{$result[result].name}></p>
            <ul class="website">
              <{section loop=$result[result].web name=web}> 
                <li><a href="<{$result[result].web[web].url}>" target="_blank"><{$result[result].web[web].name}></a></li>
              <{/section}>
            </ul>
        </div>
    	<{/section}>
  </div>
<{/block}>
