<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="__ROOT__/Public/bootstrap/css/bootstrap.css" />
        <script type="text/javascript" src="__ROOT__/Public/ueditor/editor_config.js"></script>
        <script type="text/javascript" src="__ROOT__/Public/ueditor/editor_all.js"></script>
        <link rel="stylesheet" href="__ROOT__/Public/ueditor/themes/default/ueditor.css" />
<title>梨花寨－前端教程，开源分享，插件开发</title>
<meta content="梨花寨，lihuazhai.com，前端，html，css，js，jquery,php，教程，插件，开源" name="Keywords">
<meta content="梨花寨（lihauzhai.com）是一个前端技术分享平台。包括前端开发的技巧总结、 经验分享，网站推广运营技巧，视频教程录制发布，插件组件开发。" name="Description">
    </head>
    <body>
        <div class="container">

            <div class="task_add">
                <form action="" method="post">
                    <ul>
                        <li><label>标题：</label> <input name="title" type="text" /></li>
                        <li><label>完成比例：</label> <input name="percent" type="text" /></li>
                        <li><label>内容：</label> <script type="text/plain" id="myEditor">初始内容d</script>
                        </li>
                        <li><input name="add" type="submit" value="发布" /></li>
                    </ul>
                </form>
            </div>

            <script type="text/javascript">
                var editor = new baidu.editor.ui.Editor({
                    textarea:'description'
                });
                editor.render("myEditor");
            </script></div>
    </body>
</html>
