<{extends file="../Public/layout.html"}>
<{block name="head" append}>
<link rel="stylesheet" href="__ROOT__/Public/css/form.css" />
<link rel="stylesheet" href="__ROOT__/Home/Tpl/default/page/User/css/user.css" />
<script type="text/javascript" src="__ROOT__/Public/validator/validator.js"></script>
<script type="text/javascript">
	$(function() {
		var v = new Validator("registerForm"); 	
	});
</script>
<{/block}>
<{block name="content"}>
<div class="main-body">
	<div class="register">
	<h1 style="border-bottom:1px #dedede solid; padding-bottom: 30px; ">梨花寨，前端技术交流学习平台 欢迎新同学加入！</h1>
	<div class="two-column-layout">
		<div id="ad" class="column">
			<img src="__ROOT__/Home/Tpl/default/page/User/images/register_ad_img.png" />
		</div>
		<div class="register-form column-right">
			<form action="__ROOT__/index.php/User/register" method="post" id="registerForm" class="lhz-form">

				<div class="form-item">
					<label class="form-label" for="email"><span class="icon-must">*</span>邮箱：</label>
					<div class="form-content">
						<input name="email" type="text" data-validator="email" data-desc="邮箱" id="email" class="" placeholder="输入您常用的邮箱" />
						<span class="note" style="display: none;">用于找回密码</span> </li>
					</div>
				</div>

				<div class="form-item">
					<label class="form-label" for="password"><span class="icon-must">*</span>密码：</label>
					<div class="form-content">
						<input name="password" type="password" data-validator="pwd" data-desc="密码" id="password" class=""  placeholder="密码由6-20个英文字母、数字或符号组成" />
					</div>
				</div>

				<div class="form-item">
					<label class="form-label" for="password2"><span class="icon-must">*</span>确认密码：</label>
					<div class="form-content">
						<input name="password2" type="password" data-validator="confirm" data-desc="密码" id="password2" class="" placeholder="再次输入密码确认" />
					</div>
				</div>

				<div class="form-action">
					<input name="add" type="submit" value="提交" class="btn btn-primary" />
				</div>
			</form>
		</div> <!-- register end-->
	</div>
	</div>
</div>
<{/block}>