<div class="border">
    <h4 class="module-title">站内搜索</h4>

    <div style="padding:6px;">
        <form action="__URL__/toSearch" method="post">
            <input type="text" name="keyName" placeholder="输入关键字搜索" class="search_input"/>
            <input type="submit" value="搜索" class="search_btn"/></form>
    </div>
</div>
<div class="ad ad-200" style="margin-bottom:10px;"></a>
</div>
<div class="border cate">
    <h4 class="module-title">类别</h4>
    <ul>
        <{section loop=$category name=category}>
        <li><a href="__URL__/index/?id=<{$category[category].id}>"><{$category[category].name}></a></li>
        <{/section}>
    </ul>
</div>

<div class="border mg-top-10">
    <h4 class="module-title">最新文章</h4>
    <ul class="hotShow dot">
        <{section loop=$newList name=newList}>
        <li><a href="__APP__/Article/detail/?id=<{$newList[newList].id}>"><{$newList[newList].title}></a></li>
        <{/section}>
    </ul>
</div>
<div class="border mg-top-10">
    <h4 class="module-title">热门排行</h4>
    <ul class="hotShow ul-decimal">
        <{section loop=$hotList name=hotList}>
        <li><a href="__APP__/Article/detail/?id=<{$hotList[hotList].id}>" class="ellipsis" target="_blank"><{$hotList[hotList].title}></a>
        </li>
        <{/section}>
    </ul>
</div>

<div class="border mg-top-10">
    <h4 class="module-title">最新评论</h4>
    <ul class="hotShow dot">
        <{section loop=$newComment name=comment}>
        <li><a href="__APP__/Article/detail/?id=<{$newComment[comment].subject_id}>" class="ellipsis" target="_blank"><{$newComment[comment].content}></a>
        </li>
        <{/section}>
    </ul>
</div>
<!--cnzz tui-->
<script type="text/javascript" c=gd charset="utf-8" src="http://tui.cnzz.net/cs.php?id=1000072029"></script>
<!--cnzz tui-->
</div>