<div class="inner" style="position: relative;">
	<div class="nav-main">
		<a href="__APP__/Index/index" class="logo">梨花寨</a>
		<ul>
		<{section loop=$navList name=nav}>
			<li><a href="<{$navList[nav].url}>"><{$navList[nav].name}></a></li>
		<{/section}>
		</ul>
  </div>

  <div class="m-nav">		
     <a href="__APP__/Index/index" class="logo">梨花寨</a>
     <a href="#" class="nenu">导航</a>
		<ul class="clearfix">
			<li><a href="__APP__/Index/">首页</a></li>
			<li><a href="__APP__/Article/">技术文章</a></li>
			<li><a href="__APP__/Article/index/?id=6">前端教程</a></li>
			<li><a href="__APP__/Article/index/?id=5">推荐工具</a></li>
			<li><a href="__APP__/Website/">网址收藏</a></li>
		</ul>
	</div>

  <{if isset($smarty.session.nickname)}>
  	<p class="show-name"><{$smarty.session.nickname}> 你好！<a href="__APP__/User/userAdmin" style="margin-right:10px;">个人中心</a> <a href="__APP__/User/logout">退出</a></p>
  <{else}>
      <div class="shortcut-login">
        <ul>
		  <li><span><a href="###" class="toLogin">登陆</a></span></li>
          <li><span><a href="__APP__/User/register">注册</a></span></li>
        </ul>
    </div>
  <{/if}>
</div>